/*
 * Copyright 2021 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.leinardi.forlago.feature.@placeholderlowercase@.ui

import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.Button
import androidx.compose.material.MaterialTheme.typography
import androidx.compose.material.Scaffold
import androidx.compose.material.SnackbarDuration
import androidx.compose.material.Text
import androidx.compose.material.TopAppBar
import androidx.compose.material.rememberScaffoldState
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.semantics.contentDescription
import androidx.compose.ui.semantics.semantics
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.hilt.navigation.compose.hiltViewModel
import com.leinardi.forlago.library.ui.theme.@PlaceholderName@Theme
import kotlinx.coroutines.channels.Channel
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.collect
import kotlinx.coroutines.flow.onEach
import kotlinx.coroutines.flow.receiveAsFlow
import kotlinx.coroutines.launch

@Composable
fun @PlaceholderName@Screen(viewModel: @PlaceholderName@ViewModel = hiltViewModel()) {
    @PlaceholderName@Screen(
        state = viewModel.viewState.value,
        sendEvent = { viewModel.onUiEvent(it) },
        effectFlow = viewModel.effect,
    )
}

@Composable
private fun @PlaceholderName@Screen(
    state: @PlaceholderName@Contract.State,
    effectFlow: Flow<@PlaceholderName@Contract.Effect>,
    sendEvent: (event: @PlaceholderName@Contract.Event) -> Unit,
) {
    val snackbarHostState = LocalSnackbarHostState.current
    LaunchedEffect(effectFlow) {
        effectFlow.onEach { effect ->
            when (effect) {
                is @PlaceholderName@Contract.Effect.ShowSnackbar -> launch {
                    snackbarHostState.showSnackbar(
                        message = effect.message,
                        duration = SnackbarDuration.Short
                    )
                }
            }
        }.collect()
    }
    Scaffold(
        topBar = { TopAppBar(title = { Text("@PlaceholderName@ screen") }) },
    ) { scaffoldPadding ->
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(16.dp)
                .verticalScroll(rememberScrollState())
                .semantics { contentDescription = "@PlaceholderName@" },
            verticalArrangement = Arrangement.spacedBy(16.dp)
        ) {
            Box(
                Modifier
                    .fillMaxWidth()
                    .background(Color.LightGray)
            ) {
                Text(
                    "Text = ${state.text}",
                    Modifier.fillMaxWidth(),
                    textAlign = TextAlign.Center,
                    style = typography.h4,
                )
            }
            Button(
                onClick = { sendEvent(@PlaceholderName@Contract.Event.OnBackButtonClicked) },
                modifier = Modifier.fillMaxWidth()
            ) {
                Text("Back")
            }
            Button(
                onClick = { sendEvent(@PlaceholderName@Contract.Event.OnShowSnackbarButtonClicked) },
                modifier = Modifier.fillMaxWidth()
            ) {
                Text("Show Snackbar")
            }
        }
    }
}

@Preview
@Composable
fun Preview@PlaceholderName@Screen() {
    @PlaceholderName@Theme {
        @PlaceholderName@Screen(@PlaceholderName@Contract.State("Preview"), Channel<@PlaceholderName@Contract.Effect>().receiveAsFlow()) {}
    }
}
