# Forlago

./: .gitignore  CODING_STYLE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/leinardi/androidtemplateproject/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/leinardi/forlago/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/leinardi/template/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: baseline-prof.txt
app/src/main/java/com/leinardi/androidtemplateproject/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/kotlin/com/leinardi/androidtemplateproject/: App.kt  MainActivity.kt
app/src/main/kotlin/com/leinardi/androidtemplateproject/initializer/: StrictModeInitializer.kt
app/src/main/kotlin/com/leinardi/androidtemplateproject/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/com/leinardi/forlago/: Forlago.kt
app/src/main/kotlin/com/leinardi/forlago/di/: AppEntryPoints.kt  AppModule.kt
app/src/main/kotlin/com/leinardi/forlago/navigation/: GraphDestinations.kt
app/src/main/kotlin/com/leinardi/forlago/ui/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/kotlin/com/leinardi/template/: Template.kt
app/src/main/kotlin/com/leinardi/template/di/: AppEntryPoints.kt
app/src/main/kotlin/com/leinardi/template/initializer/: StrictModeInitializer.kt
app/src/main/kotlin/com/leinardi/template/navigation/: GraphDestinations.kt
app/src/main/kotlin/com/leinardi/template/ui/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-US/: title.txt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ui_ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/leinardi/androidtemplateproject/: ExampleUnitTest.kt
app/src/test/kotlin/com/leinardi/androidtemplateproject/: ExampleUnitTest.kt
app/src/test/kotlin/com/leinardi/forlago/: ExampleUnitTest.kt
app/src/test/kotlin/com/leinardi/template/: ExampleUnitTest.kt
app/versions/dependencies/: benchmarkRuntimeClasspathDependencies.txt  benchmarkUnitTestRuntimeClasspathDependencies.txt  debugAndroidTestCompileClasspathDependencies.txt  debugAndroidTestRuntimeClasspathDependencies.txt  debugCompileClasspathDependencies.txt  debugRuntimeClasspathDependencies.txt  debugUnitTestCompileClasspathDependencies.txt  debugUnitTestRuntimeClasspathDependencies.txt  releaseCompileClasspathDependencies.txt  releaseRuntimeClasspathDependencies.txt  releaseUnitTestCompileClasspathDependencies.txt  releaseUnitTestRuntimeClasspathDependencies.txt
app/versions/mergedManifests/debug/: AndroidManifest.xml
app/versions/mergedManifests/release/: AndroidManifest.xml
gradle/: base-android.gradle  base-app.gradle  base-feature.gradle  base-library.gradle  dependencies.gradle  detekt.gradle  feature.gradle  generate-module.gradle  libs.versions.toml  merged-manifests.gradle  spotless.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core-android/: build.gradle
modules/core-android/src/main/: AndroidManifest.xml
modules/core-logging/: build.gradle
modules/core-logging/src/main/: AndroidManifest.xml
modules/core-logging/src/main/kotlin/com/leinardi/androidtemplateproject/logging/: CrashlyticsTree.kt  DebugTree.kt  TimberInitializer.kt
modules/core-navigation/: build.gradle
modules/core-navigation/src/main/: AndroidManifest.xml
modules/core-network/: .graphqlconfig  build.gradle  proguard-network-consumer-rules.pro
modules/core-network/src/main/: AndroidManifest.xml
modules/core-rocketserver/: .graphqlconfig  build.gradle
modules/core-rocketserver/src/main/: AndroidManifest.xml
modules/core-test/: build.gradle
modules/core-test/src/main/: AndroidManifest.xml
modules/core-ui/: build.gradle
modules/core-ui/src/main/: AndroidManifest.xml
modules/core-ui/src/main/res/drawable/: ui_ic_baseline_visibility.xml  ui_ic_baseline_visibility_off.xml  ui_ic_launcher_foreground.xml
modules/core-ui/src/main/res/mipmap-anydpi-v26/: ui_ic_launcher.xml  ui_ic_launcher_round.xml
modules/core-ui/src/main/res/values/: themes.xml  ui_colors.xml  ui_ic_launcher_background.xml  ui_themes.xml
modules/core-ui/src/main/res/values-night/: colors.xml  themes.xml  ui_colors.xml
modules/feature-account/: build.gradle  build.gradle.kts
modules/feature-account-api/: build.gradle  build.gradle.kts
modules/feature-account/src/main/: AndroidManifest.xml
modules/feature-account/src/main/res/xml/: account_authenticator.xml
modules/library-android-api/: build.gradle  build.gradle.kts
modules/library-logging-api/: build.gradle  build.gradle.kts
modules/library-logging-api/src/main/: AndroidManifest.xml
modules/library-navigation-api/: build.gradle  build.gradle.kts
modules/library-network/: build.gradle  build.gradle.kts  proguard-network-consumer-rules.pro
modules/library-network-api/: build.gradle  build.gradle.kts
modules/library-network-api/src/main/graphql/: schema.graphqls
modules/library-network/src/main/: AndroidManifest.xml
modules/library-network/src/main/res/xml/: network_security_config.xml
modules/library-test/: build.gradle  build.gradle.kts
modules/library-ui/: build.gradle  build.gradle.kts
modules/library-ui-api/: build.gradle  build.gradle.kts
modules/library-ui-api/src/main/: AndroidManifest.xml
modules/library-ui/src/main/res/values/: colors.xml  themes.xml
modules/library-ui/src/main/res/values-night/: themes.xml
modules/library-ui/src/main/res/values-v27/: colors.xml
(+693 files in other folders)
