/*
 * Copyright 2021 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath libs.plugin.androidx.navigation.safeargs
        classpath libs.plugin.firebase.crashlytics
        classpath libs.plugin.detekt
        classpath libs.plugin.hilt
        classpath libs.plugin.kotlin
        classpath libs.plugin.android
        classpath libs.plugin.spotless
        classpath libs.plugin.versionsgradle
    }
}

apply from: 'gradle/detekt.gradle'
apply from: 'gradle/generate-module.gradle'
apply from: 'gradle/spotless.gradle'
apply from: 'gradle/versions.gradle'
