/*
 * Copyright 2022 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Forlago"

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")

includeBuild("build-conventions")

include(

        // Apps
        ':app',

        // Modules
        ':modules:core-android',
        ':modules:core-account',
        ':modules:core-encryption',
        ':modules:core-feature',
        ':modules:core-i18n',
        ':modules:core-logging',
        ':modules:core-navigation',
        ':modules:core-network',
        ':modules:core-rocketserver',
        ':modules:core-test',
        ':modules:core-ui',
        ':modules:feature-account',
        ':modules:feature-bar',
        ':modules:feature-debug',
        ':modules:feature-foo',

        )
