/*
 * Copyright 2021 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Template"

// Central declaration of dependencies is an incubating feature. It requires the activation of the VERSION_CATALOGS feature preview.
enableFeaturePreview("VERSION_CATALOGS")

include(

        // Apps
        ':app',

        // Modules
        ':modules:core-i18n',
        ':modules:core-feature',
        ':modules:core-logging',
        ':modules:core-navigation',
        ':modules:core-ui',
        ':modules:feature-bar',
        ':modules:feature-foo',

)
