dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidTemplateProject"
include(

        // Apps
        ':app',

        // Modules
        ':modules:core-i18n',
        ':modules:core-logging',
        ':modules:core-ui',
        ':modules:feature-home',

)
