/*
 * Copyright 2021 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'template.android-core-conventions'
}

android {
    resourcePrefix 'ui_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-ui-consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.get()
    }
}

dependencies {
    api libs.androidx.compose.material
    api libs.androidx.compose.runtime
    api libs.androidx.compose.runtime.livedata
    api libs.androidx.compose.tooling
    api libs.androidx.compose.ui
    api libs.androidx.core.splashscreen
    api libs.androidx.lifecycle.viewmodel
    api libs.androidx.material
    api libs.accompanist.pager
    api libs.accompanist.pager.indicators
    implementation rootProject.project(':modules:core-i18n')
}
