plugins {
    id 'forlago.android-library-conventions'
    alias(libs.plugins.apollo)
}

android {
    namespace 'com.leinardi.forlago.feature.account.api'
    resourcePrefix 'account_api_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-account-api-consumer-rules.pro"
    }
}

apollo {
    service("forlago") {
        packageNamesFromFilePaths()
    }
}

dependencies {
    apolloMetadata projects.modules.libraryNetworkApi
    implementation projects.modules.libraryNavigationApi
    implementation projects.modules.libraryNetworkApi
}
