/*
 * Copyright 2021 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.leinardi.template.buildsrc.Libs

apply from: rootProject.file('gradle/base-library.gradle')
apply plugin: 'dagger.hilt.android.plugin'

android {
    resourcePrefix 'navigation_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-navigation-consumer-rules.pro"
    }
}

dependencies {
    api Libs.AndroidX.Navigation.compose
    api Libs.Coroutines.core
    api Libs.Coroutines.android
    implementation Libs.Hilt.android
    implementation Libs.Hilt.navigationCompose
    kapt Libs.Hilt.compiler
}
