import com.leinardi.androidtemplateproject.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('gradle/base-android.gradle')
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
apply from: rootProject.file('gradle/dependencies.gradle')
apply from: rootProject.file('gradle/merged-manifests.gradle')

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {

    // Android
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Activity.activityCompose

    // General
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler
    implementation Libs.Timber.timber
    debugImplementation Libs.LeakCanary.android

    // Modules
    implementation rootProject.project(':modules:core-i18n')
    implementation rootProject.project(':modules:core-logging')
    implementation rootProject.project(':modules:core-ui')

}
