afterEvaluate {
    def outputPath = "versions/dependencies"
    mkdir outputPath
    def compileDependencyReportTask = tasks.register("generateCompileDependenciesReport") {
        description 'Generates a text file containing the Compile classpath dependencies.'
    }
    project.configurations.findAll { it.name.contains("CompileClasspath") }.forEach { configuration ->
        def configurationTask = tasks.register("generate${configuration.name.capitalize()}DependenciesReport", DependencyReportTask) {
            configurations = [configuration]
            outputFile = file("$outputPath/${configuration.name}Dependencies.txt")
        }
        compileDependencyReportTask.configure { dependsOn configurationTask }
    }
    check.dependsOn compileDependencyReportTask
}
