# Sharing dependency versions between projects
# https://docs.gradle.org/current/userguide/platforms.html
[versions]
aboutlibraries = "11.2.3"
accompanist = "0.36.0"
androidx-compose = "1.7.5"
androidx-benchmark="1.3.3"
androidx-datastore = "1.1.1"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.4"
androidx-room = "2.6.1"
androidx-test = "1.6.1"
apollo = "4.1.0"
chucker = "4.0.0"
coil = "3.0.3"
coroutines = "1.9.0"
dagger = "2.52"
detekt = "1.23.7"
diktat = "1.2.5"
gradle = "8.10.2"
greclipse = "4.19"
kotlin = "2.0.21"
kotlin-result = "2.0.0"
kotlinpoet = "2.0.0"
ksp = "2.0.21-1.0.28"
ktlint = "0.43.0"
maps-compose = "6.2.0"
maps-ktx = "5.1.1"
material3 = "1.3.1"
mockk = "1.13.13"
okhttp = "4.12.0"
play-app-update = "2.1.0"
prettier = "2.7.1"
retrofit = "2.11.0"

[libraries]
aboutlibraries = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
android-mail = "com.sun.mail:android-mail:1.6.7"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.3"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-biometric = "androidx.biometric:biometric:1.2.0-alpha05"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-android = { module = "androidx.compose.material:material-android", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-material-navigation = "androidx.compose.material:material-navigation:1.7.0-beta01"
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-test = { module = "androidx.compose.test:test-core", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.0"
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-customview = "androidx.customview:customview:1.2.0-alpha02"
androidx-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paging = "androidx.paging:paging-compose:3.3.4"
androidx-palette = "androidx.palette:palette:1.0.0"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-security = "androidx.security:security-crypto:1.0.0"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-ext-junit = "androidx.test.ext:junit-ktx:1.2.1"
androidx-test-orchestrator = "androidx.test:orchestrator:1.5.1"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = "androidx.test:runner:1.6.2"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-tracing = "androidx.tracing:tracing:1.2.0"
apollo = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
apollo-adapters = { module = "com.apollographql.apollo:apollo-adapters", version.ref = "apollo" }
apollo-cache = { module = "com.apollographql.apollo:apollo-normalized-cache", version.ref = "apollo" }
apollo-cache-sqlite = { module = "com.apollographql.apollo:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-compiler = { module = "com.apollographql.apollo:apollo-compiler", version.ref = "apollo" }
apollo-idling-resource = { module = "com.apollographql.apollo:apollo-idling-resource", version.ref = "apollo" }
apollo-testing-support = { module = "com.apollographql.apollo:apollo-testing-support", version.ref = "apollo" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
composecharts = "io.github.bytebeats:compose-charts:0.2.1"
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
desugar = "com.android.tools:desugar_jdk_libs:2.1.3"
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-nlopez-compose-rules = "io.nlopez.compose.rules:detekt:0.4.17"
detekt-rules-compose = "ru.kode:detekt-rules-compose:1.4.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = "com.google.firebase:firebase-bom:33.6.0"
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
junit = "junit:junit:4.13.2"
konfetti = "nl.dionsegijn:konfetti-compose:2.0.4"
kotlin-faker = "io.github.serpro69:kotlin-faker:1.16.0"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlin-result" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
lottie-compose = "com.airbnb.android:lottie-compose:6.6.0"
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "maps-compose" }
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps-ktx" }
maps-utils = "com.google.maps.android:android-maps-utils:3.9.0"
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps-ktx" }
material = "com.google.android.material:material:1.12.0"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "play-app-update" }
play-services-maps = "com.google.android.gms:play-services-maps:19.0.0"
process-phoenix = "com.jakewharton:process-phoenix:3.0.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-kotlinx-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
robolectric = "org.robolectric:robolectric:4.13"
seismic = "com.squareup:seismic:1.0.3"
speeddial = "com.leinardi.android:speed-dial.compose:2.0.0-alpha01"
timber = "com.jakewharton.timber:timber:5.0.1"
tink = "com.google.crypto.tink:tink-android:1.15.0"
turingcomplete-onetimepassword = "dev.turingcomplete:kotlin-onetimepassword:2.4.1"
zoomable = "net.engawapg.lib:zoomable:1.6.2"

# plugins
plugin-aboutlibraries = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutlibraries" }
plugin-android-gradle = "com.android.tools.build:gradle:8.7.3"
plugin-androidcachefix = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:3.0"
plugin-androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
plugin-apollo = { module = "com.apollographql.apollo:apollo-gradle-plugin", version.ref = "apollo" }
plugin-apollo-external = { module = "com.apollographql.apollo:apollo-gradle-plugin-external", version.ref = "apollo" }
plugin-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
plugin-dagger-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-easylauncher = "com.project.starter:easylauncher:6.4.0"
plugin-firebase-crashlytics = "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
plugin-firebase-perf = "com.google.firebase:perf-plugin:1.4.2"
plugin-google-services = "com.google.gms:google-services:4.4.2"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-ruler = "com.spotify.ruler:ruler-gradle-plugin:1.4.0"
plugin-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
plugin-versions = "com.github.ben-manes:gradle-versions-plugin:0.51.0"
plugin-versions-update = "nl.littlerobots.vcu:plugin:0.8.4"
plugin-violation = "se.bjurr.violations:violation-comments-to-github-gradle-plugin:1.70.0"

[bundles]
coil = [
    "coil-compose",
    "coil-network-okhttp",
]
maps = [
    "maps-compose",
    "maps-compose-utils",
    "maps-ktx",
    "maps-utils",
    "maps-utils-ktx",
]

[plugins]
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
appversioning = "io.github.reactivecircus.app-versioning:1.3.2"
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark"}
google-secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
gradledoctor = "com.osacky.doctor:0.10.0"
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
tripletplay = "com.github.triplet.play:3.11.0"
