/*
 * Copyright 2021 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.leinardi.template.@placeholderlowercase@.ui

import androidx.lifecycle.SavedStateHandle
import com.leinardi.template.navigation.TemplateNavigator
import com.leinardi.template.navigation.destination.@placeholderlowercase@.@PlaceholderName@Destination
import com.leinardi.template.ui.base.BaseViewModel
import dagger.hilt.android.lifecycle.HiltViewModel
import javax.inject.Inject

@HiltViewModel
class @PlaceholderName@ViewModel @Inject constructor(
    private val templateNavigator: TemplateNavigator,
    private val savedStateHandle: SavedStateHandle,
) : BaseViewModel<@PlaceholderName@Contract.Event, @PlaceholderName@Contract.State, @PlaceholderName@Contract.Effect>() {

    override fun provideInitialState() = @PlaceholderName@Contract.State(savedStateHandle[@PlaceholderName@Destination.TEXT_PARAM] ?: "")

    override fun handleEvent(event: @PlaceholderName@Contract.Event) {
        when (event) {
            is @PlaceholderName@Contract.Event.OnBackButtonClicked -> templateNavigator.navigateUp()
            @PlaceholderName@Contract.Event.OnShowSnackbarButtonClicked -> sendEffect { @PlaceholderName@Contract.Effect.ShowSnackbar("Lorem ipsum dolor sit amet...") }
        }
    }

}
