/*
 * Copyright 2022 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'forlago.android-core-conventions'
    id 'com.google.dagger.hilt.android'
}

android {
    resourcePrefix 'android_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-android-consumer-rules.pro"
    }
    buildTypes {
        debug {
            buildConfigField "String", "ACCOUNT_TYPE", "\"${config.android.accountType}.debug\""
        }
        release {
            buildConfigField "String", "ACCOUNT_TYPE", "\"${config.android.accountType}\""
        }
    }
}

dependencies {
    api libs.tink
    implementation libs.androidx.security
    implementation libs.androidx.startup
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
