
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for compilation 'debug' (target  (androidJvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21
|    |    +--- org.jetbrains:annotations:13.0 -> 20.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.5.21} -> 1.5.21 (c)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 1.5.21} -> 1.5.21 (c)
+--- androidx.compose.ui:ui-tooling:1.0.2
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.compose.runtime:runtime:1.0.2
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 -> 1.5.21 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0 -> 1.5.21
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 -> 1.5.21 (*)
|    +--- androidx.compose.ui:ui:1.0.2
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.2
|    |    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.compose.ui:ui-geometry:1.0.2
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.compose.ui:ui-graphics:1.0.2
|    |    |    +--- androidx.annotation:annotation:1.2.0
|    |    |    \--- androidx.compose.ui:ui-unit:1.0.2
|    |    |         +--- androidx.compose.ui:ui-geometry:1.0.2 (*)
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.compose.ui:ui-text:1.0.2
|    |    |    +--- androidx.compose.ui:ui-graphics:1.0.2 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.0.2 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.compose.ui:ui-unit:1.0.2 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.compose.ui:ui-tooling-preview:1.0.2
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    \--- androidx.compose.runtime:runtime:1.0.2 (*)
|    \--- androidx.compose.ui:ui-tooling-data:1.0.2
|         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         +--- androidx.compose.runtime:runtime:1.0.2 (*)
|         \--- androidx.compose.ui:ui:1.0.2 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.3.5
|    +--- androidx.navigation:navigation-fragment:2.3.5
|    |    +--- androidx.fragment:fragment:1.2.4 -> 1.3.6
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.2.0 -> 1.6.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |              \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |         \--- androidx.core:core:1.3.0 -> 1.6.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.activity:activity:1.2.4 -> 1.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |         +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    \--- androidx.navigation:navigation-runtime:2.3.5
|    |         +--- androidx.navigation:navigation-common:2.3.5
|    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         +--- androidx.activity:activity:1.1.0 -> 1.3.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.0.0 -> 1.1.0 (*)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 -> 2.3.1 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.3.5
|    |    |    +--- androidx.navigation:navigation-common:2.3.5 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.21 (*)
|    |    +--- androidx.activity:activity-ktx:1.1.0 -> 1.3.1
|    |    |    +--- androidx.activity:activity:1.3.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.6.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.5.21 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- androidx.core:core:1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.0 (*)
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.21 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.21 (*)
|    +--- androidx.fragment:fragment-ktx:1.2.4
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.5.21 (*)
|    |    +--- androidx.fragment:fragment:1.2.4 -> 1.3.6 (*)
|    |    +--- androidx.activity:activity-ktx:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.5.21 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.5.21 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.21 (*)
+--- androidx.navigation:navigation-ui-ktx:2.3.5
|    +--- androidx.navigation:navigation-ui:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    \--- com.google.android.material:material:1.0.0 -> 1.4.0
|    |         +--- androidx.annotation:annotation:1.0.1 -> 1.2.0
|    |         +--- androidx.appcompat:appcompat:1.1.0 -> 1.3.1
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.5.0 -> 1.6.0 (*)
|    |         |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |    +--- androidx.activity:activity:1.2.4 -> 1.3.1 (*)
|    |         |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |         |    +--- androidx.appcompat:appcompat-resources:1.3.1
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    |    +--- androidx.core:core:1.0.1 -> 1.6.0 (*)
|    |         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |         |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         |    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |         |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |         |    \--- androidx.savedstate:savedstate:1.1.0 (*)
|    |         +--- androidx.cardview:cardview:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.3.1 (*)
|    |         |    +--- androidx.core:core:1.3.1 -> 1.6.0 (*)
|    |         |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    |         +--- androidx.core:core:1.5.0 -> 1.6.0 (*)
|    |         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |         +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |         +--- androidx.loader:loader:1.0.0 (*)
|    |         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |         \--- androidx.print:print:1.0.0
|    |         |              \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |         +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.transition:transition:1.2.0 -> 1.3.0
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         |    +--- androidx.collection:collection:1.1.0 (*)
|    |         |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         \--- androidx.viewpager2:viewpager2:1.0.0
|    |              +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |              +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    |              +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |              +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |              \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.21 (*)
+--- androidx.core:core-ktx:1.6.0 (*)
+--- androidx.appcompat:appcompat:1.3.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 (*)
+--- androidx.activity:activity-compose:1.3.1
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.0.2 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.0.2 (*)
|    +--- androidx.activity:activity-ktx:1.3.1 (*)
|    \--- androidx.compose.ui:ui:1.0.1 -> 1.0.2 (*)
+--- com.google.dagger:hilt-android:2.38.1
|    +--- com.google.dagger:dagger:2.38.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.38.1
|    +--- com.google.dagger:hilt-core:2.38.1
|    |    +--- com.google.dagger:dagger:2.38.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    +--- androidx.activity:activity:1.2.2 -> 1.3.1 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.fragment:fragment:1.3.2 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    \--- javax.inject:javax.inject:1
+--- com.jakewharton.timber:timber:5.0.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 (*)
+--- project :modules:core-i18n
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 (*)
+--- project :modules:core-logging
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 (*)
+--- project :modules:core-ui
|    +--- com.google.android.material:material:1.4.0 (*)
|    +--- androidx.compose.ui:ui:1.0.2 (*)
|    +--- androidx.compose.material:material:1.0.2
|    |    +--- androidx.compose.animation:animation-core:1.0.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.0.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.compose.animation:animation:1.0.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.compose.animation:animation-core:1.0.2 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.compose.ui:ui:1.0.2 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.0.2 (*)
|    |    |    |    \--- androidx.compose.ui:ui-geometry:1.0.2 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    |    \--- androidx.compose.ui:ui:1.0.2 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.0.2
|    |    |    \--- androidx.compose.ui:ui:1.0.2 (*)
|    |    +--- androidx.compose.material:material-ripple:1.0.2
|    |    |    +--- androidx.compose.foundation:foundation:1.0.2 (*)
|    |    |    \--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    +--- androidx.compose.ui:ui:1.0.2 (*)
|    |    \--- androidx.compose.ui:ui-text:1.0.2 (*)
|    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    +--- androidx.compose.runtime:runtime-livedata:1.0.2
|    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    \--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    +--- androidx.compose.ui:ui-tooling:1.0.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 (*)
+--- androidx.startup:startup-runtime:1.1.0
+--- project :modules:feature-home
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 (*)
+--- androidx.compose.ui:ui-tooling:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.navigation:navigation-fragment-ktx:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.navigation:navigation-ui-ktx:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.core:core-ktx:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.appcompat:appcompat:{strictly 1.3.1} -> 1.3.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.activity:activity-compose:{strictly 1.3.1} -> 1.3.1 (c)
+--- com.google.dagger:hilt-android:{strictly 2.38.1} -> 2.38.1 (c)
+--- com.jakewharton.timber:timber:{strictly 5.0.1} -> 5.0.1 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.0} -> 1.1.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.5.21} -> 1.5.21 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.5.21} -> 1.5.21 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 1.5.21} -> 1.5.21 (c)
+--- com.google.android.material:material:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.ui:ui:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.material:material:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.runtime:runtime-livedata:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.annotation:annotation:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.navigation:navigation-fragment:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.fragment:fragment-ktx:{strictly 1.2.4} -> 1.2.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.navigation:navigation-ui:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.core:core:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.activity:activity:{strictly 1.3.1} -> 1.3.1 (c)
+--- androidx.fragment:fragment:{strictly 1.3.6} -> 1.3.6 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.3.1} -> 1.3.1 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.3.1} -> 2.3.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.activity:activity-ktx:{strictly 1.3.1} -> 1.3.1 (c)
+--- com.google.dagger:dagger:{strictly 2.38.1} -> 2.38.1 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.38.1} -> 2.38.1 (c)
+--- com.google.dagger:hilt-core:{strictly 2.38.1} -> 2.38.1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.3.1} -> 2.3.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- org.jetbrains:annotations:{strictly 20.1.0} -> 20.1.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.5.21} -> 1.5.21 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.transition:transition:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.collection:collection-ktx:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout-solver:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.navigation:navigation-common:{strictly 2.3.5} -> 2.3.5 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
\--- androidx.compose.foundation:foundation-layout:{strictly 1.0.2} -> 1.0.2 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
