
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugAndroidTestRuntimeClasspath - Runtime classpath of /debugAndroidTest.
+--- project :modules:library-test
|    +--- project :modules:library-android
|    |    +--- project :modules:library-android-api
|    |    |    +--- com.google.android.play:core:1.10.3
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
|    |    |    |    |    \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.21
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.11.0-beta01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0
|    |    |    |    |    \--- androidx.annotation:annotation-jvm:1.6.0
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.21 (*)
|    |    |    |    +--- androidx.core:core:1.11.0-beta01
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
|    |    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
|    |    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (c)
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 (c)
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (c)
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.1 (c)
|    |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1 (c)
|    |    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1 (*)
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    \--- androidx.core:core-ktx:1.11.0-beta01 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |    |    \--- androidx.core:core:1.11.0-beta01 (c)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.8.21 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.8.21
|    |    |    +--- com.jakewharton.timber:timber:5.0.1
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.8.21 (*)
|    |    |    |    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
|    |    |    +--- androidx.room:room-runtime:2.5.1
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|    |    |    |    +--- androidx.room:room-common:2.5.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.21 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.8.21 (*)
|    |    |    |    \--- androidx.sqlite:sqlite-framework:2.3.1
|    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.sqlite:sqlite:2.3.1 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.8.21 (*)
|    |    |    +--- com.google.dagger:hilt-android:2.46.1
|    |    |    |    +--- com.google.dagger:dagger:2.46.1
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    +--- com.google.dagger:dagger-lint-aar:2.46.1
|    |    |    |    +--- com.google.dagger:hilt-core:2.46.1
|    |    |    |    |    +--- com.google.dagger:dagger:2.46.1 (*)
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- androidx.activity:activity:1.5.1 -> 1.7.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.8.0 -> 1.11.0-beta01 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.11.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    +--- androidx.activity:activity-compose:1.7.2 (c)
|    |    |    |    |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.5.1 -> 1.6.0-rc01
|    |    |    |    |    +--- androidx.activity:activity:1.5.1 -> 1.7.2 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.11.0-beta01 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (*)
|    |    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.11.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.1
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.11.0-beta01 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.2.0-alpha02
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |         +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    |    |         \--- androidx.core:core:1.3.0-beta01 -> 1.11.0-beta01 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.8.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.21 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.1
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |              +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.1
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 (c)
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.1 (c)
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 (c)
|    |    |              |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.1 (c)
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1
|    |    |                   \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.1
|    |    |                        +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |                        +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.1 (*)
|    |    |                        \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.21 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.11.0-beta01 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- project :modules:library-i18n
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.21 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.11.0-beta01 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    |    \--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- com.google.android.play:core:1.10.3
|    |    +--- com.google.android.play:core-ktx:1.8.1
|    |    |    +--- com.google.android.play:core:1.8.0 -> 1.10.3
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.8.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.11.0-beta01 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.6.0-rc01 (*)
|    |    +--- androidx.security:security-crypto:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- com.google.crypto.tink:tink-android:1.5.0 -> 1.9.0
|    |    |         +--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |         +--- com.google.code.gson:gson:2.10.1
|    |    |         \--- com.google.errorprone:error_prone_annotations:2.18.0
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- com.google.dagger:hilt-android:2.46.1 (*)
|    |    +--- com.jakewharton:process-phoenix:2.1.2
|    |    \--- com.google.crypto.tink:tink-android:1.9.0 (*)
|    +--- androidx.compose.ui:ui:1.5.0-beta01
|    |    \--- androidx.compose.ui:ui-android:1.5.0-beta01
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.7.2
|    |         |    +--- androidx.activity:activity:1.7.2 (*)
|    |         |    +--- androidx.core:core-ktx:1.1.0 -> 1.11.0-beta01 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |         |    +--- androidx.activity:activity:1.7.2 (c)
|    |         |    \--- androidx.activity:activity-compose:1.7.2 (c)
|    |         +--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.11.0-beta01 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.5.0-beta01
|    |         |    \--- androidx.compose.runtime:runtime-android:1.5.0-beta01
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|    |         |         \--- androidx.compose.runtime:runtime-saveable:1.5.0-beta01 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.5.0-beta01
|    |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.5.0-beta01
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.5.0-beta01 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         |         \--- androidx.compose.runtime:runtime:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.5.0-beta01
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.5.0-beta01
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.5.0-beta01
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         |         +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.5.0-beta01
|    |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.5.0-beta01
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.5.0-beta01 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.5.0-beta01 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-text:1.5.0-beta01
|    |         |    \--- androidx.compose.ui:ui-text-android:1.5.0-beta01
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.5.0-beta01 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.11.0-beta01 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0-beta04
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.11.0-beta01 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.1
|    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (*)
|    |         +--- androidx.compose.ui:ui-util:1.5.0-beta01 (*)
|    |         +--- androidx.core:core:1.11.0-beta01 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.11.0-beta01 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.21 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0-beta04 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |         \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01
|    |    \--- androidx.compose.ui:ui-test-junit4-android:1.5.0-beta01
|    |         +--- androidx.activity:activity:1.2.1 -> 1.7.2 (*)
|    |         +--- androidx.activity:activity-compose:1.3.0 -> 1.7.2
|    |         |    +--- androidx.activity:activity-ktx:1.7.2 (*)
|    |         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.0-beta01 (*)
|    |         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.5.0-beta01 (*)
|    |         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.0-beta01 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |         |    +--- androidx.activity:activity:1.7.2 (c)
|    |         |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.5.0-beta01 (*)
|    |         +--- androidx.compose.ui:ui-test:1.5.0-beta01
|    |         |    \--- androidx.compose.ui:ui-test-android:1.5.0-beta01
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.5.0-beta01 (*)
|    |         |         +--- androidx.core:core-ktx:1.2.0 -> 1.11.0-beta01 (*)
|    |         |         +--- androidx.test:monitor:1.6.1
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    +--- androidx.test:annotation:1.0.1
|    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    |    \--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |         |         |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |         |         +--- androidx.test.espresso:espresso-core:3.5.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    +--- androidx.test:core:1.5.0
|    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    |    +--- androidx.test:monitor:1.6.0 -> 1.6.1 (*)
|    |         |         |    |    +--- androidx.test.services:storage:1.4.2
|    |         |         |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    |    |    +--- androidx.test:monitor:1.6.0 -> 1.6.1 (*)
|    |         |         |    |    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.2
|    |         |         |    |    |    \--- androidx.test:annotation:1.0.1 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.6.1 (*)
|    |         |         |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |         |         |    |    +--- com.google.guava:listenablefuture:1.0
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
|    |         |         |    |    \--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |         |         |    +--- androidx.test:runner:1.5.0 -> 1.5.2
|    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |    |    +--- androidx.test:annotation:1.0.1 (*)
|    |         |         |    |    +--- androidx.test:monitor:1.6.1 (*)
|    |         |         |    |    +--- androidx.test.services:storage:1.4.2 (*)
|    |         |         |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |         |         |    |    \--- junit:junit:4.13.2
|    |         |         |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |         |         |    +--- androidx.test.espresso:espresso-idling-resource:3.5.0
|    |         |         |    +--- com.squareup:javawriter:2.1.1
|    |         |         |    +--- javax.inject:javax.inject:1
|    |         |         |    +--- org.hamcrest:hamcrest-library:1.3
|    |         |         |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |         |         |    +--- org.hamcrest:hamcrest-integration:1.3
|    |         |         |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |         |         |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.2
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
|    |         |         |    \--- androidx.test:annotation:1.0.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4 -> 1.7.1
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.1
|    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    |         +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.6.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    |         +--- androidx.test:core:1.5.0 (*)
|    |         +--- androidx.test:monitor:1.6.1 (*)
|    |         +--- androidx.test.espresso:espresso-core:3.3.0 -> 3.5.0 (*)
|    |         +--- androidx.test.espresso:espresso-idling-resource:3.5.0
|    |         +--- androidx.test.ext:junit:1.1.5
|    |         |    +--- junit:junit:4.13.2 (*)
|    |         |    +--- androidx.test:core:1.5.0 (*)
|    |         |    +--- androidx.test:monitor:1.6.1 (*)
|    |         |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         +--- junit:junit:4.13.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4 -> 1.7.1 (*)
|    |         +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |         \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.5.0-beta01
|    |    +--- androidx.activity:activity:1.2.1 -> 1.7.2 (*)
|    |    +--- androidx.compose.ui:ui:1.5.0-beta01 (c)
|    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-beta01 (c)
|    |    +--- androidx.compose.ui:ui-test:1.5.0-beta01 (c)
|    |    +--- androidx.compose.ui:ui-geometry:1.5.0-beta01 (c)
|    |    +--- androidx.compose.ui:ui-graphics:1.5.0-beta01 (c)
|    |    +--- androidx.compose.ui:ui-text:1.5.0-beta01 (c)
|    |    +--- androidx.compose.ui:ui-unit:1.5.0-beta01 (c)
|    |    \--- androidx.compose.ui:ui-util:1.5.0-beta01 (c)
|    +--- androidx.test:core-ktx:1.5.0
|    |    +--- androidx.test:core:1.5.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.6.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
|    +--- androidx.test.espresso:espresso-core:3.5.0 (*)
|    +--- androidx.test:runner:1.5.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1 (*)
|    +--- com.google.dagger:hilt-android-testing:2.46.1
|    |    +--- com.google.dagger:dagger:2.46.1 (*)
|    |    +--- com.google.dagger:dagger-lint-aar:2.46.1
|    |    +--- com.google.dagger:hilt-android:2.46.1 (*)
|    |    +--- com.google.dagger:hilt-core:2.46.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- androidx.activity:activity:1.5.1 -> 1.7.2 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.1 -> 1.6.0-rc01 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.multidex:multidex:2.0.1
|    |    +--- androidx.test:core:1.4.0 -> 1.5.0 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- junit:junit:4.13.2 (*)
|    +--- junit:junit:4.13.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-test:1.8.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-test-junit:1.8.21
|    |    +--- org.jetbrains.kotlin:kotlin-test:1.8.21 (*)
|    |    \--- junit:junit:4.13.2 (*)
|    +--- com.squareup.okhttp3:mockwebserver:4.11.0
|    |    +--- com.squareup.okhttp3:okhttp:4.11.0
|    |    |    +--- com.squareup.okio:okio:3.2.0 -> 3.3.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.3.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.21 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.8.21
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.8.21 (*)
|    |    +--- junit:junit:4.13 -> 4.13.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.21 (*)
|    +--- androidx.core:core-ktx:1.9.0 -> 1.11.0-beta01 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    \--- com.jakewharton.timber:timber:5.0.1 (*)
+--- androidx.test.espresso:espresso-core:3.5.0 (*)
+--- androidx.test.ext:junit-ktx:1.1.5
|    +--- androidx.test.ext:junit:1.1.5 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.6.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
+--- androidx.test:runner:1.5.2 (*)
+--- io.mockk:mockk-android:1.13.5
|    +--- io.mockk:mockk:1.13.5
|    |    \--- io.mockk:mockk-jvm:1.13.5
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |         +--- io.mockk:mockk-dsl:1.13.5
|    |         |    \--- io.mockk:mockk-dsl-jvm:1.13.5
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 -> 1.7.1 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.7.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.8.21 (*)
|    |         |         \--- io.mockk:mockk-core:1.13.5
|    |         |              \--- io.mockk:mockk-core-jvm:1.13.5
|    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
|    |         |                   \--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|    |         +--- io.mockk:mockk-agent:1.13.5
|    |         |    \--- io.mockk:mockk-agent-jvm:1.13.5
|    |         |         +--- org.objenesis:objenesis:3.3
|    |         |         +--- net.bytebuddy:byte-buddy:1.12.20
|    |         |         +--- net.bytebuddy:byte-buddy-agent:1.12.20
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |         |         +--- io.mockk:mockk-agent-api:1.13.5
|    |         |         |    \--- io.mockk:mockk-agent-api-jvm:1.13.5
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
|    |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|    |         |         \--- io.mockk:mockk-core:1.13.5 (*)
|    |         +--- io.mockk:mockk-agent-api:1.13.5 (*)
|    |         +--- io.mockk:mockk-core:1.13.5 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
|    |         +--- org.slf4j:slf4j-api:2.0.5
|    |         +--- junit:junit:4.13.2 (*)
|    |         +--- org.junit.jupiter:junit-jupiter:5.8.2
|    |         |    +--- org.junit:junit-bom:5.8.2
|    |         |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |         |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |         |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |         |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |         |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |         |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |         |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |         |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |         |    |         \--- org.junit:junit-bom:5.8.2 (*)
|    |         |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |         |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |         |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    |         |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|    |         |         +--- org.junit:junit-bom:5.8.2 (*)
|    |         |         +--- org.junit.platform:junit-platform-engine:1.8.2
|    |         |         |    +--- org.junit:junit-bom:5.8.2 (*)
|    |         |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|    |         |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 -> 1.7.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.7.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|    +--- io.mockk:mockk-agent-api:1.13.5 (*)
|    +--- io.mockk:mockk-agent-android:1.13.5
|    |    +--- io.mockk:mockk-core:1.13.5 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|    |    +--- com.linkedin.dexmaker:dexmaker:2.28.1
|    |    |    \--- com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3
|    |    +--- org.objenesis:objenesis:3.3
|    |    +--- io.mockk:mockk-agent-api:1.13.5 (*)
|    |    +--- io.mockk:mockk-agent:1.13.5 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.21 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.compose.ui:ui:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.core:core-ktx:{strictly 1.11.0-beta01} -> 1.11.0-beta01 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable:{strictly 0.3.5} -> 0.3.5 (c)
+--- com.jakewharton.timber:timber:{strictly 5.0.1} -> 5.0.1 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.tracing:tracing:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 1.8.21} -> 1.8.21 (c)
+--- com.google.android.play:core:{strictly 1.10.3} -> 1.10.3 (c)
+--- com.google.android.play:core-ktx:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.security:security-crypto:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.google.dagger:hilt-android:{strictly 2.46.1} -> 2.46.1 (c)
+--- com.jakewharton:process-phoenix:{strictly 2.1.2} -> 2.1.2 (c)
+--- com.google.crypto.tink:tink-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.activity:activity:{strictly 1.7.2} -> 1.7.2 (c)
+--- com.google.dagger:dagger:{strictly 2.46.1} -> 2.46.1 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.46.1} -> 2.46.1 (c)
+--- com.google.dagger:hilt-core:{strictly 2.46.1} -> 2.46.1 (c)
+--- androidx.fragment:fragment:{strictly 1.6.0-rc01} -> 1.6.0-rc01 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.6.1} -> 2.6.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.11.0} -> 4.11.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.core:core:{strictly 1.11.0-beta01} -> 1.11.0-beta01 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:{strictly 0.3.5} -> 0.3.5 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.room:room-runtime:{strictly 2.5.1} -> 2.5.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.code.gson:gson:{strictly 2.10.1} -> 2.10.1 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.18.0} -> 2.18.0 (c)
+--- androidx.activity:activity-compose:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.collection:collection:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.profileinstaller:profileinstaller:{strictly 1.3.1} -> 1.3.1 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.squareup.okio:okio:{strictly 3.3.0} -> 3.3.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.emoji2:emoji2:{strictly 1.4.0-beta04} -> 1.4.0-beta04 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.room:room-common:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.sqlite:sqlite:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.3.1} -> 2.3.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.customview:customview:{strictly 1.2.0-alpha02} -> 1.2.0-alpha02 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.3.0} -> 3.3.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.5.0-beta01} -> 1.5.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-process:{strictly 2.6.1} -> 2.6.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.5.1} -> 1.5.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.5.1} -> 1.5.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.autofill:autofill:{strictly 1.0.0} -> 1.0.0 (c)
\--- androidx.customview:customview-poolingcontainer:{strictly 1.0.0} -> 1.0.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
