
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugAndroidTestCompileClasspath - Compile classpath for compilation 'debugAndroidTest' (target  (androidJvm)).
+--- androidx.test.ext:junit-ktx:1.1.3
|    +--- androidx.test.ext:junit:1.1.3
|    |    +--- junit:junit:4.12
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- androidx.test:core:1.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.test:monitor:1.4.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
+--- androidx.test.espresso:espresso-core:3.4.0
|    +--- androidx.test:runner:1.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    +--- androidx.test.services:storage:1.4.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
|    |    \--- junit:junit:4.12 (*)
|    +--- androidx.test.espresso:espresso-idling-resource:3.4.0
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- androidx.compose.ui:ui:1.0.2
|    +--- androidx.compose.runtime:runtime-saveable:1.0.2
|    |    +--- androidx.compose.runtime:runtime:1.0.2
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.5.2
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    |    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    |         |         |    |    +--- org.jetbrains:annotations:13.0 -> 20.1.0
|    |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.compose.ui:ui-geometry:1.0.2
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.compose.ui:ui-graphics:1.0.2
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    \--- androidx.compose.ui:ui-unit:1.0.2
|    |         +--- androidx.compose.ui:ui-geometry:1.0.2 (*)
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.compose.ui:ui-text:1.0.2
|    |    +--- androidx.compose.ui:ui-graphics:1.0.2 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.0.2 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.compose.ui:ui-unit:1.0.2 (*)
|    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
+--- project :app (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
+--- androidx.test.ext:junit-ktx:{strictly 1.1.3} -> 1.1.3 (c)
+--- androidx.test.espresso:espresso-core:{strictly 3.4.0} -> 3.4.0 (c)
+--- androidx.compose.ui:ui:{strictly 1.0.2} -> 1.0.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.5.30} -> 1.5.30 (c)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 1.5.21} -> 1.5.21 (c)
+--- com.squareup.leakcanary:leakcanary-android:2.7
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.7
|    |    +--- com.squareup.leakcanary:shark-android:2.7
|    |    |    \--- com.squareup.leakcanary:shark:2.7
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.7
|    |    |              \--- com.squareup.leakcanary:shark-hprof:2.7
|    |    |                   \--- com.squareup.leakcanary:shark-log:2.7
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.7
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:2.7
|    |    |    |    \--- com.squareup.leakcanary:shark-log:2.7
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.7
|    |    |    |    +--- com.squareup.leakcanary:shark-log:2.7
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.5.30 (*)
|    |    |    +--- com.squareup.curtains:curtains:1.0.1
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.5.30 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.5.30 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.7
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.7 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.5.30 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.7
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.7 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.5.30 (*)
|    |    +--- com.squareup.leakcanary:plumber-android:2.7
|    |    |    +--- com.squareup.leakcanary:shark-log:2.7
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.7 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.5.30 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.5.30 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.5.30 (*)
+--- androidx.compose.ui:ui-tooling:1.0.2
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    +--- androidx.compose.ui:ui:1.0.2 (*)
|    +--- androidx.compose.ui:ui-tooling-preview:1.0.2
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    \--- androidx.compose.runtime:runtime:1.0.2 (*)
|    \--- androidx.compose.ui:ui-tooling-data:1.0.2
|         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         +--- androidx.compose.runtime:runtime:1.0.2 (*)
|         \--- androidx.compose.ui:ui:1.0.2 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08
|    +--- androidx.navigation:navigation-fragment:2.4.0-alpha08
|    |    +--- androidx.fragment:fragment-ktx:1.4.0-alpha08
|    |    |    +--- androidx.fragment:fragment:1.4.0-alpha08
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.6.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |    |              \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |         \--- androidx.core:core:1.3.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.activity:activity:1.2.4 -> 1.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |         +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    |    +--- androidx.activity:activity-ktx:1.2.3 -> 1.3.1
|    |    |    |    +--- androidx.activity:activity:1.3.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.6.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.5.30 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.core:core:1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2 (*)
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.5.30 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.4.0-alpha08
|    |    |    +--- androidx.navigation:navigation-common:2.4.0-alpha08
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.3 -> 1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0-beta01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
|    \--- androidx.navigation:navigation-runtime-ktx:2.4.0-alpha08
|         +--- androidx.navigation:navigation-runtime:2.4.0-alpha08 (*)
|         \--- androidx.navigation:navigation-common-ktx:2.4.0-alpha08
|              \--- androidx.navigation:navigation-common:2.4.0-alpha08 (*)
+--- androidx.navigation:navigation-ui-ktx:2.4.0-alpha08
|    +--- androidx.navigation:navigation-ui:2.4.0-alpha08
|    |    +--- androidx.navigation:navigation-runtime:2.4.0-alpha08 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.1 -> 1.2.0
|    |    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.5.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.activity:activity:1.2.4 -> 1.3.1 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.4.0-alpha08 (*)
|    |    |    |    +--- androidx.appcompat:appcompat-resources:1.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.1 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |         +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.core:core:1.3.1 -> 1.6.0 (*)
|    |    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    |    |    +--- androidx.core:core:1.5.0 -> 1.6.0 (*)
|    |    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |         +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |         \--- androidx.print:print:1.0.0
|    |    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.4.0-alpha08 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.transition:transition:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.1 -> 1.6.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         +--- androidx.fragment:fragment:1.1.0 -> 1.4.0-alpha08 (*)
|    |    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.1.0
|    \--- androidx.navigation:navigation-runtime-ktx:2.4.0-alpha08 (*)
+--- androidx.core:core-ktx:1.6.0 (*)
+--- androidx.appcompat:appcompat:1.3.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 (*)
+--- androidx.activity:activity-compose:1.3.1
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.0.2 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.0.2 (*)
|    +--- androidx.activity:activity-ktx:1.3.1 (*)
|    \--- androidx.compose.ui:ui:1.0.1 -> 1.0.2 (*)
+--- com.google.dagger:hilt-android:2.38.1
|    +--- com.google.dagger:dagger:2.38.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.38.1
|    +--- com.google.dagger:hilt-core:2.38.1
|    |    +--- com.google.dagger:dagger:2.38.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    +--- androidx.activity:activity:1.2.2 -> 1.3.1 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.fragment:fragment:1.3.2 -> 1.4.0-alpha08 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    \--- javax.inject:javax.inject:1
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha03
|    +--- androidx.hilt:hilt-navigation:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.5.30 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.navigation:navigation-runtime:2.3.2 -> 2.4.0-alpha08 (*)
|    |    \--- com.google.dagger:hilt-android:2.35 -> 2.38.1 (*)
|    +--- androidx.compose.runtime:runtime:1.0.0-beta09 -> 1.0.2 (*)
|    +--- androidx.compose.ui:ui:1.0.0-beta09 -> 1.0.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0 -> 2.3.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.0-beta09 -> 1.0.2 (*)
|    |    \--- androidx.compose.ui:ui:1.0.0-beta09 -> 1.0.2 (*)
|    \--- androidx.navigation:navigation-compose:2.4.0-alpha03 -> 2.4.0-alpha08
|         +--- androidx.activity:activity-compose:1.3.0-rc02 -> 1.3.1 (*)
|         +--- androidx.compose.animation:animation:1.0.1 -> 1.0.2
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    +--- androidx.compose.animation:animation-core:1.0.2
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.5.2 (*)
|         |    +--- androidx.compose.foundation:foundation-layout:1.0.2
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    |    \--- androidx.compose.ui:ui:1.0.2 (*)
|         |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|         |    +--- androidx.compose.ui:ui:1.0.2 (*)
|         |    \--- androidx.compose.ui:ui-geometry:1.0.2 (*)
|         +--- androidx.compose.runtime:runtime:1.0.1 -> 1.0.2 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.0.2 (*)
|         +--- androidx.compose.ui:ui:1.0.1 -> 1.0.2 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07 (*)
|         \--- androidx.navigation:navigation-runtime-ktx:2.4.0-alpha08 (*)
+--- com.jakewharton.timber:timber:5.0.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
+--- project :modules:core-i18n
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
+--- project :modules:core-logging
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
+--- project :modules:core-ui
|    +--- androidx.compose.material:material:1.0.2
|    |    +--- androidx.compose.animation:animation-core:1.0.2 (*)
|    |    +--- androidx.compose.foundation:foundation:1.0.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.compose.animation:animation:1.0.2 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    |    \--- androidx.compose.ui:ui:1.0.2 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.0.2
|    |    |    \--- androidx.compose.ui:ui:1.0.2 (*)
|    |    +--- androidx.compose.material:material-ripple:1.0.2
|    |    |    +--- androidx.compose.foundation:foundation:1.0.2 (*)
|    |    |    \--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    +--- androidx.compose.ui:ui:1.0.2 (*)
|    |    \--- androidx.compose.ui:ui-text:1.0.2 (*)
|    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    +--- androidx.compose.runtime:runtime-livedata:1.0.2
|    |    +--- androidx.compose.runtime:runtime:1.0.2 (*)
|    |    \--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    +--- androidx.compose.ui:ui-tooling:1.0.2 (*)
|    +--- androidx.compose.ui:ui:1.0.2 (*)
|    +--- com.google.android.material:material:1.4.0 (*)
|    +--- androidx.core:core-splashscreen:1.0.0-alpha01
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.5.30 (*)
|    +--- androidx.compose.material:material-icons-extended:1.0.2
|    |    \--- androidx.compose.material:material-icons-core:1.0.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
+--- androidx.navigation:navigation-compose:2.4.0-alpha08 (*)
+--- androidx.startup:startup-runtime:1.1.0
+--- project :modules:feature-bar
|    +--- project :modules:core-feature
|    |    +--- project :modules:core-navigation
|    |    |    +--- androidx.navigation:navigation-compose:2.4.0-alpha08 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
+--- project :modules:feature-foo
|    +--- project :modules:core-feature (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30 (*)
+--- androidx.startup:startup-runtime:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.test.ext:junit:{strictly 1.1.3} -> 1.1.3 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.test:runner:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.test.espresso:espresso-idling-resource:{strictly 3.4.0} -> 3.4.0 (c)
+--- com.squareup:javawriter:{strictly 2.1.1} -> 2.1.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- org.hamcrest:hamcrest-library:{strictly 1.3} -> 1.3 (c)
+--- org.hamcrest:hamcrest-integration:{strictly 1.3} -> 1.3 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.1} -> 3.0.1 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.annotation:annotation:{strictly 1.2.0} -> 1.2.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.5.30} -> 1.5.30 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.5.30} -> 1.5.30 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 1.5.21} -> 1.5.21 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.0.2} -> 1.0.2 (c)
+--- androidx.core:core:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.3.1} -> 2.3.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.5.2} -> 1.5.2 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.3.1} -> 2.3.1 (c)
+--- junit:junit:{strictly 4.12} -> 4.12 (c)
+--- androidx.test:core:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.test:monitor:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.test.services:storage:{strictly 1.4.0} -> 1.4.0 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- org.jetbrains:annotations:{strictly 20.1.0} -> 20.1.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.5.30} -> 1.5.30 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.5.2} -> 1.5.2 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.5.2} -> 1.5.2 (c)
\--- androidx.arch.core:core-runtime:{strictly 2.1.0} -> 2.1.0 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
