
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugAndroidTestRuntimeClasspath - Runtime classpath of compilation 'debugAndroidTest' (target  (androidJvm)).
+--- project :modules:core-test
|    +--- project :modules:core-android
|    |    +--- com.google.crypto.tink:tink-android:1.6.1
|    |    |    \--- com.google.code.gson:gson:2.8.6
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    +--- androidx.core:core-ktx:1.8.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.8.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.4.1 (c)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |         \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.3 (c)
|    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.6.21 (*)
|    |    |    \--- org.jetbrains:annotations:20.1.0
|    |    +--- androidx.security:security-crypto:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    \--- com.google.crypto.tink:tink-android:1.5.0 -> 1.6.1 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- com.google.dagger:hilt-android:2.42
|    |    |    +--- com.google.dagger:dagger:2.42
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.dagger:dagger-lint-aar:2.42
|    |    |    +--- com.google.dagger:hilt-core:2.42
|    |    |    |    +--- com.google.dagger:dagger:2.42 (*)
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- androidx.activity:activity:1.3.1 -> 1.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.21 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.4.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.6.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.1 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.4.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.8.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.2.0-alpha01
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |         +--- androidx.core:core:1.3.0-beta01 -> 1.8.0 (*)
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.8.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.4.1 (*)
|    |    |    |    +--- androidx.activity:activity:1.2.4 -> 1.4.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
|    |    +--- com.jakewharton:process-phoenix:2.1.2
|    |    +--- com.google.android.play:core:1.10.3
|    |    \--- com.google.android.play:core-ktx:1.8.1
|    |         +--- com.google.android.play:core:1.8.0 -> 1.10.3
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.6.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6 -> 1.6.3 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.8.0 (*)
|    |         \--- androidx.fragment:fragment:1.1.0 -> 1.4.1 (*)
|    +--- androidx.test:runner:1.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.test:monitor:1.4.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.test.services:storage:1.4.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    \--- junit:junit:4.12 -> 4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.3
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 (*)
|    +--- com.google.dagger:hilt-android-testing:2.42
|    |    +--- com.google.dagger:dagger:2.42 (*)
|    |    +--- com.google.dagger:dagger-lint-aar:2.42
|    |    +--- com.google.dagger:hilt-android:2.42 (*)
|    |    +--- com.google.dagger:hilt-core:2.42 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- androidx.activity:activity:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.multidex:multidex:2.0.1
|    |    +--- androidx.test:core:1.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.1 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- junit:junit:4.13.2 (*)
|    +--- junit:junit:4.13.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-test:1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-test-junit:1.6.21
|    |    +--- org.jetbrains.kotlin:kotlin-test:1.6.21 (*)
|    |    \--- junit:junit:4.13.2 (*)
|    +--- com.squareup.okhttp3:mockwebserver:4.10.0
|    |    +--- com.squareup.okhttp3:okhttp:4.10.0
|    |    |    +--- com.squareup.okio:okio:3.0.0 -> 3.1.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.1.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 1.6.21
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.6.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.6.21 (*)
|    |    +--- junit:junit:4.13 -> 4.13.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.6.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 (*)
|    +--- androidx.core:core-ktx:1.8.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (*)
|    \--- com.jakewharton.timber:timber:5.0.1 (*)
+--- androidx.test.espresso:espresso-core:3.3.0
|    +--- androidx.test:runner:1.3.0 -> 1.4.0 (*)
|    +--- androidx.test.espresso:espresso-idling-resource:3.3.0
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
+--- androidx.test.ext:junit-ktx:1.1.3
|    +--- androidx.test.ext:junit:1.1.3
|    |    +--- junit:junit:4.12 -> 4.13.2 (*)
|    |    +--- androidx.test:core:1.4.0 (*)
|    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.1 (*)
+--- androidx.test:runner:1.4.0 (*)
+--- io.mockk:mockk-android:1.12.4
|    +--- io.mockk:mockk:1.12.4
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    +--- io.mockk:mockk-common:1.12.4
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    |    \--- io.mockk:mockk-dsl:1.12.4
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    \--- io.mockk:mockk-dsl-jvm:1.12.4
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
|    |         \--- io.mockk:mockk-dsl:1.12.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    +--- io.mockk:mockk-agent-android:1.12.4
|    |    +--- io.mockk:mockk-agent-api:1.12.4
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    +--- io.mockk:mockk-agent-common:1.12.4
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    |    \--- io.mockk:mockk-agent-api:1.12.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    +--- com.linkedin.dexmaker:dexmaker:2.28.1
|    |    |    \--- com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3
|    |    +--- org.objenesis:objenesis:3.2
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
|    \--- io.mockk:mockk-agent-api:1.12.4 (*)
+--- androidx.compose.ui:ui:1.2.0-rc02
|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    +--- androidx.autofill:autofill:1.0.0
|    |    \--- androidx.core:core:1.1.0 -> 1.8.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    +--- androidx.compose.runtime:runtime:1.2.0-rc02
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.3 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.2.0-rc02
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.2.0-rc02 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    +--- androidx.compose.ui:ui-geometry:1.2.0-rc02
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-rc02 (*)
|    |    +--- androidx.compose.ui:ui-util:1.2.0-rc02
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    +--- androidx.compose.ui:ui-graphics:1.2.0-rc02
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-rc02 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.2.0-rc02
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-rc02 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.2.0-rc02 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.2.0-rc02 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    +--- androidx.compose.ui:ui-util:1.2.0-rc02 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    +--- androidx.compose.ui:ui-text:1.2.0-rc02
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.0-rc02 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.2.0-rc02 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.2.0-rc02 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.2.0-rc02 (*)
|    |    +--- androidx.compose.ui:ui-util:1.2.0-rc02 (*)
|    |    +--- androidx.core:core:1.5.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.3 (*)
|    +--- androidx.compose.ui:ui-unit:1.2.0-rc02 (*)
|    +--- androidx.compose.ui:ui-util:1.2.0-rc02 (*)
|    +--- androidx.core:core:1.5.0 -> 1.8.0 (*)
|    +--- androidx.customview:customview-poolingcontainer:1.0.0-rc01
|    |    +--- androidx.core:core-ktx:1.5.0 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.4.1
|    |    +--- androidx.lifecycle:lifecycle-common:2.4.1 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.4.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.4.1 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.2.0-rc01
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    \--- androidx.startup:startup-runtime:1.1.1 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.0-rc01
|    |    +--- androidx.savedstate:savedstate:1.2.0-rc01 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.6.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.3 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.3 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
+--- androidx.compose.ui:ui:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 1.6.21} -> 1.6.21 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.6.21} -> 1.6.21 (c)
+--- androidx.core:core-ktx:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.6.3} -> 1.6.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.6.3} -> 1.6.3 (c)
+--- com.jakewharton.timber:timber:{strictly 5.0.1} -> 5.0.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.4.1} -> 2.4.1 (c)
+--- androidx.annotation:annotation:{strictly 1.3.0} -> 1.3.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.6.21} -> 1.6.21 (c)
+--- androidx.autofill:autofill:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.collection:collection:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.2.0-rc02} -> 1.2.0-rc02 (c)
+--- androidx.core:core:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.customview:customview-poolingcontainer:{strictly 1.0.0-rc01} -> 1.0.0-rc01 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.4.1} -> 2.4.1 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.4.1} -> 2.4.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.4.1} -> 2.4.1 (c)
+--- androidx.profileinstaller:profileinstaller:{strictly 1.2.0-rc01} -> 1.2.0-rc01 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.0-rc01} -> 1.2.0-rc01 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.6.21} -> 1.6.21 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 1.6.21} -> 1.6.21 (c)
+--- com.google.crypto.tink:tink-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.security:security-crypto:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.google.dagger:hilt-android:{strictly 2.42} -> 2.42 (c)
+--- com.jakewharton:process-phoenix:{strictly 2.1.2} -> 2.1.2 (c)
+--- com.google.android.play:core:{strictly 1.10.3} -> 1.10.3 (c)
+--- com.google.android.play:core-ktx:{strictly 1.8.1} -> 1.8.1 (c)
+--- com.google.dagger:dagger:{strictly 2.42} -> 2.42 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.42} -> 2.42 (c)
+--- com.google.dagger:hilt-core:{strictly 2.42} -> 2.42 (c)
+--- androidx.activity:activity:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.fragment:fragment:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.3.1} -> 2.3.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.10.0} -> 4.10.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.6.21} -> 1.6.21 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.6.3} -> 1.6.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.6.3} -> 1.6.3 (c)
+--- org.jetbrains:annotations:{strictly 20.1.0} -> 20.1.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.0-rc01} -> 1.2.0-rc01 (c)
+--- com.google.code.gson:gson:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.tracing:tracing:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.3.1} -> 2.3.1 (c)
+--- com.squareup.okio:okio:{strictly 3.1.0} -> 3.1.0 (c)
+--- androidx.customview:customview:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.2.0} -> 2.2.0 (c)
\--- com.squareup.okio:okio-jvm:{strictly 3.1.0} -> 3.1.0 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
