
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseUnitTestRuntimeClasspath - Runtime classpath of compilation 'releaseUnitTest' (target  (androidJvm)).
+--- project :app (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20
|    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.20
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
+--- project :modules:library-test
|    +--- project :modules:library-android
|    |    +--- com.google.android.play:core:1.10.3
|    |    +--- com.google.android.play:core-ktx:1.8.1
|    |    |    +--- com.google.android.play:core:1.8.0 -> 1.10.3
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.7.20
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6 -> 1.6.4
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.20
|    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.20
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.20 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.9.0 (c)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.4
|    |    |         +--- androidx.activity:activity:1.5.1 -> 1.6.1
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |         |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0
|    |    |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         |    |    |    +--- androidx.core:core:1.9.0 (*)
|    |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |         |    |    |    \--- androidx.core:core:1.9.0 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|    |    |         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |         |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |         |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |         |    |    +--- androidx.savedstate:savedstate:1.2.0
|    |    |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|    |    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.20 (*)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |         |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |         |    +--- androidx.tracing:tracing:1.0.0
|    |    |         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |         |    \--- androidx.activity:activity-ktx:1.6.1 (c)
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    |         +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    |    |         +--- androidx.loader:loader:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |         |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.5.1 (*)
|    |    |         |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |         +--- androidx.viewpager:viewpager:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |         |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    |         |         \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    +--- com.google.crypto.tink:tink-android:1.7.0
|    |    |    \--- com.google.code.gson:gson:2.8.9
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.20 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.7.20
|    |    +--- com.jakewharton.timber:timber:5.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.7.20 (*)
|    |    |    \--- org.jetbrains:annotations:20.1.0
|    |    +--- androidx.security:security-crypto:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- com.google.crypto.tink:tink-android:1.5.0 -> 1.7.0 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- com.google.dagger:hilt-android:2.44
|    |    |    +--- com.google.dagger:dagger:2.44
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.dagger:dagger-lint-aar:2.44
|    |    |    +--- com.google.dagger:hilt-core:2.44
|    |    |    |    +--- com.google.dagger:dagger:2.44 (*)
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 1.7.20 (*)
|    |    +--- com.jakewharton:process-phoenix:2.1.2
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    +--- androidx.compose.ui:ui:1.3.0
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1
|    |    |    +--- androidx.activity:activity:1.6.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.20 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    \--- androidx.activity:activity:1.6.1 (c)
|    |    +--- androidx.annotation:annotation:1.5.0 (*)
|    |    +--- androidx.autofill:autofill:1.0.0
|    |    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- androidx.compose.ui:ui-geometry:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    +--- androidx.compose.ui:ui-text:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    \--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- androidx.compose.ui:ui-test-junit4:1.3.0
|    |    +--- androidx.activity:activity:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.activity:activity-compose:1.3.0 -> 1.6.1
|    |    |    +--- androidx.activity:activity-ktx:1.6.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-test:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-text:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.test:monitor:1.5.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.test:annotation:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |         \--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.test.espresso:espresso-core:3.3.0
|    |    |    |    +--- androidx.test:runner:1.3.0 -> 1.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.test:monitor:1.4.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.test.services:storage:1.4.0
|    |    |    |    |    |    +--- androidx.test:monitor:1.4.0 -> 1.5.0 (*)
|    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |    \--- junit:junit:4.12 -> 4.13.2
|    |    |    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- androidx.test.espresso:espresso-idling-resource:3.3.0
|    |    |    |    +--- com.squareup:javawriter:2.1.1
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.hamcrest:hamcrest-library:1.3
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.hamcrest:hamcrest-integration:1.3
|    |    |    |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4
|    |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.20 (*)
|    |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.20
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.test:core:1.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.test:monitor:1.4.0 -> 1.5.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.5.1 (*)
|    |    +--- androidx.test:monitor:1.5.0 (*)
|    |    +--- androidx.test.espresso:espresso-core:3.3.0 (*)
|    |    +--- androidx.test.espresso:espresso-idling-resource:3.3.0
|    |    +--- androidx.test.ext:junit:1.1.3
|    |    |    +--- junit:junit:4.12 -> 4.13.2 (*)
|    |    |    +--- androidx.test:core:1.4.0 (*)
|    |    |    +--- androidx.test:monitor:1.4.0 -> 1.5.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    +--- junit:junit:4.13.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4 (*)
|    +--- androidx.compose.ui:ui-test-manifest:1.3.0
|    |    \--- androidx.activity:activity:1.2.0 -> 1.6.1 (*)
|    +--- androidx.test:core-ktx:1.4.0
|    |    +--- androidx.test:core:1.4.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.5.1 (*)
|    +--- androidx.test:runner:1.4.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4 (*)
|    +--- com.google.dagger:hilt-android-testing:2.44
|    |    +--- com.google.dagger:dagger:2.44 (*)
|    |    +--- com.google.dagger:dagger-lint-aar:2.44
|    |    +--- com.google.dagger:hilt-android:2.44 (*)
|    |    +--- com.google.dagger:hilt-core:2.44 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    |    +--- androidx.multidex:multidex:2.0.1
|    |    +--- androidx.test:core:1.4.0 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- junit:junit:4.13.2 (*)
|    +--- junit:junit:4.13.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-test:1.7.20
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-test-junit:1.7.20
|    |    +--- org.jetbrains.kotlin:kotlin-test:1.7.20 (*)
|    |    \--- junit:junit:4.13.2 (*)
|    +--- com.squareup.okhttp3:mockwebserver:4.10.0
|    |    +--- com.squareup.okhttp3:okhttp:4.10.0
|    |    |    +--- com.squareup.okio:okio:3.0.0 -> 3.2.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.2.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.7.20 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 1.7.20
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.20 (*)
|    |    +--- junit:junit:4.13 -> 4.13.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
+--- io.mockk:mockk:1.12.5
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    +--- io.mockk:mockk-agent-jvm:1.12.5
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.7.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- io.mockk:mockk-agent-api:1.12.5
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- io.mockk:mockk-agent-common:1.12.5
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    \--- io.mockk:mockk-agent-api:1.12.5 (*)
|    |    +--- org.objenesis:objenesis:3.2
|    |    +--- net.bytebuddy:byte-buddy:1.12.6
|    |    \--- net.bytebuddy:byte-buddy-agent:1.12.6
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.7.10 (*)
|    +--- io.mockk:mockk-common:1.12.5
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    \--- io.mockk:mockk-dsl:1.12.5
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    \--- io.mockk:mockk-dsl-jvm:1.12.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|         +--- org.jetbrains.kotlin:kotlin-reflect:1.7.10 (*)
|         \--- io.mockk:mockk-dsl:1.12.5 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
+--- androidx.core:core-ktx:1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
+--- androidx.activity:activity-compose:1.6.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.5.3
|    +--- androidx.navigation:navigation-fragment:2.5.3
|    |    +--- androidx.fragment:fragment-ktx:1.5.4
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.7.20 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.5.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.3
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.5.3
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    \--- androidx.navigation:navigation-runtime-ktx:2.5.3
|         +--- androidx.navigation:navigation-common-ktx:2.5.3
|         |    \--- androidx.navigation:navigation-common:2.5.3 (*)
|         \--- androidx.navigation:navigation-runtime:2.5.3 (*)
+--- androidx.navigation:navigation-ui-ktx:2.5.3
|    +--- androidx.navigation:navigation-runtime-ktx:2.5.3 (*)
|    \--- androidx.navigation:navigation-ui:2.5.3
|         +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|         +--- androidx.customview:customview:1.1.0 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|         |    \--- androidx.customview:customview:1.1.0 (*)
|         +--- androidx.navigation:navigation-runtime:2.5.3 (*)
|         +--- androidx.transition:transition:1.3.0 -> 1.4.1 (*)
|         \--- com.google.android.material:material:1.4.0-beta01 -> 1.7.0
|              +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|              +--- androidx.appcompat:appcompat:1.5.0 -> 1.5.1
|              |    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
|              |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|              |    +--- androidx.appcompat:appcompat-resources:1.5.1
|              |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|              |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|              |    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|              |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|              |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|              |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|              |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|              |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|              |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|              |    |    \--- androidx.appcompat:appcompat:1.5.1 (c)
|              |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|              |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|              |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|              |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|              |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|              |    +--- androidx.emoji2:emoji2:1.2.0
|              |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|              |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|              |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|              |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.5.1
|              |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|              |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|              |    |    |    \--- androidx.startup:startup-runtime:1.1.1 (*)
|              |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|              |    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|              |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|              |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|              |    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|              |    +--- androidx.fragment:fragment:1.3.6 -> 1.5.4 (*)
|              |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|              |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|              |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|              |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|              |    \--- androidx.appcompat:appcompat-resources:1.5.1 (c)
|              +--- androidx.cardview:cardview:1.0.0
|              |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|              +--- androidx.constraintlayout:constraintlayout:2.0.1
|              |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.5.1 (*)
|              |    +--- androidx.core:core:1.3.1 -> 1.9.0 (*)
|              |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|              +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|              +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|              +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|              |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|              |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|              |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|              |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|              |         +--- androidx.documentfile:documentfile:1.0.0
|              |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |         +--- androidx.loader:loader:1.0.0 (*)
|              |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|              |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |         \--- androidx.print:print:1.0.0
|              |              \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|              +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|              +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
|              +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|              +--- androidx.transition:transition:1.2.0 -> 1.4.1 (*)
|              +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|              \--- androidx.viewpager2:viewpager2:1.0.0
|                   +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|                   +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|                   +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|                   +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|                   \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+--- com.google.dagger:hilt-android:2.44 (*)
+--- androidx.hilt:hilt-navigation-compose:1.0.0
|    +--- androidx.hilt:hilt-navigation:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.7.20 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.3.2 -> 2.5.3 (*)
|    |    \--- com.google.dagger:hilt-android:2.35 -> 2.44 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0 -> 2.5.1
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    +--- androidx.navigation:navigation-compose:2.4.0 -> 2.5.3
|    |    +--- androidx.activity:activity-compose:1.5.1 -> 1.6.1 (*)
|    |    +--- androidx.compose.animation:animation:1.0.1 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    +--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.5.3 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.20 (*)
+--- com.jakewharton.timber:timber:5.0.1 (*)
+--- project :modules:feature-account
|    +--- project :modules:library-feature
|    |    +--- project :modules:library-navigation
|    |    |    +--- androidx.navigation:navigation-compose:2.5.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    |    +--- project :modules:library-android (*)
|    |    |    +--- com.google.dagger:hilt-android:2.44 (*)
|    |    |    +--- androidx.hilt:hilt-navigation-compose:1.0.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- com.google.dagger:hilt-android:2.44 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    +--- androidx.activity:activity-compose:1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 (*)
|    +--- androidx.navigation:navigation-fragment-ktx:2.5.3 (*)
|    +--- androidx.navigation:navigation-ui-ktx:2.5.3 (*)
|    +--- com.google.dagger:hilt-android:2.44 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.0.0 (*)
|    +--- project :modules:library-android (*)
|    +--- project :modules:library-i18n
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    +--- project :modules:library-logging
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- com.google.firebase:firebase-analytics-ktx:21.1.0
|    |    |    +--- com.google.firebase:firebase-analytics:21.1.0
|    |    |    |    +--- com.google.android.gms:play-services-measurement:21.1.0
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0
|    |    |    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    |         +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|    |    |    |    |    |         \--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-base:21.1.0
|    |    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-impl:21.1.0
|    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-measurement-base:21.1.0 (*)
|    |    |    |    |    |    \--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    |    |    +--- com.google.android.gms:play-services-measurement-api:21.1.0
|    |    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-base:21.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-sdk-api:21.1.0
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    |    \--- com.google.android.gms:play-services-measurement-base:21.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1
|    |    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-common:20.1.0 -> 20.1.2
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    |    |    |    |    \--- com.google.firebase:firebase-components:17.0.1
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.9.0
|    |    |    |    |    |         \--- com.google.firebase:firebase-annotations:16.1.0
|    |    |    |    |    +--- com.google.firebase:firebase-components:17.0.0 -> 17.0.1 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 17.0.3
|    |    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-common:20.1.2 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-components:17.0.1 (*)
|    |    |    |    |    |    \--- com.google.firebase:firebase-installations-interop:17.0.2
|    |    |    |    |    |         +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    |    |    |    |         \--- com.google.firebase:firebase-annotations:16.1.0
|    |    |    |    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.0.2 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    |    |    |         +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    |    |    |         \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.1.0
|    |    |    |    \--- com.google.android.gms:play-services-measurement-sdk:21.1.0
|    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |         +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |         +--- com.google.android.gms:play-services-measurement-base:21.1.0 (*)
|    |    |    |         \--- com.google.android.gms:play-services-measurement-impl:21.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:20.1.0 -> 20.1.2 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:20.1.0 -> 20.1.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-common:20.1.2 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:17.0.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.7.20 (*)
|    |    |    +--- com.google.firebase:firebase-components:17.0.0 -> 17.0.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50 -> 1.7.20 (*)
|    |    +--- com.google.firebase:firebase-crashlytics-ktx:18.3.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:20.1.2 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:20.1.2 (*)
|    |    |    +--- com.google.firebase:firebase-components:17.0.1 (*)
|    |    |    +--- com.google.firebase:firebase-crashlytics:18.3.1
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    |    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-annotations:16.1.0
|    |    |    |    +--- com.google.firebase:firebase-common:20.1.2 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:17.0.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-installations:17.0.3 (*)
|    |    |    |    +--- com.google.firebase:firebase-installations-interop:17.0.2 (*)
|    |    |    |    \--- com.google.firebase:firebase-measurement-connector:18.0.2 -> 19.0.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- com.google.dagger:hilt-android:2.44 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    +--- project :modules:library-ui
|    |    +--- com.google.accompanist:accompanist-flowlayout:0.27.0
|    |    |    +--- androidx.compose.foundation:foundation:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.animation:animation:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.3.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- com.google.accompanist:accompanist-navigation-material:0.27.0
|    |    |    +--- androidx.navigation:navigation-compose:2.5.0-rc02 -> 2.5.3 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.3.0 (*)
|    |    |    +--- androidx.compose.material:material:1.3.0
|    |    |    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.material:material-icons-core:1.3.0
|    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    |    +--- androidx.compose.material:material-ripple:1.3.0
|    |    |    |    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.3.0 (*)
|    |    |    |    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.3.0 (*)
|    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-text:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- com.google.accompanist:accompanist-pager:0.27.0
|    |    |    +--- androidx.compose.foundation:foundation:1.3.0 (*)
|    |    |    +--- dev.chrisbanes.snapper:snapper:0.2.2
|    |    |    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.20 (*)
|    |    |    +--- io.github.aakira:napier:1.4.1
|    |    |    |    \--- io.github.aakira:napier-android:1.4.1
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.7.20 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32 -> 1.7.20
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- com.google.accompanist:accompanist-pager-indicators:0.27.0
|    |    |    +--- com.google.accompanist:accompanist-pager:0.27.0 (*)
|    |    |    +--- androidx.compose.material:material:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- com.google.accompanist:accompanist-placeholder-material:0.27.0
|    |    |    +--- com.google.accompanist:accompanist-placeholder:0.27.0
|    |    |    |    +--- androidx.compose.foundation:foundation:1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    |    +--- io.github.aakira:napier:1.4.1 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    +--- androidx.compose.material:material:1.3.0 (*)
|    |    |    +--- io.github.aakira:napier:1.4.1 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- com.google.accompanist:accompanist-swiperefresh:0.27.0
|    |    |    +--- androidx.compose.material:material:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- com.google.accompanist:accompanist-systemuicontroller:0.27.0
|    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- androidx.appcompat:appcompat:1.5.1 (*)
|    |    +--- androidx.compose.material:material-icons-extended:1.3.0
|    |    |    +--- androidx.compose.material:material-icons-core:1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    +--- androidx.compose.material3:material3:1.0.0
|    |    |    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.material:material-icons-core:1.0.2 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.material:material-ripple:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-text:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime-livedata:1.3.0
|    |    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- androidx.compose.ui:ui-tooling:1.3.0
|    |    |    +--- androidx.activity:activity-compose:1.3.0 -> 1.6.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.animation:animation:1.3.0 (*)
|    |    |    +--- androidx.compose.material:material:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-tooling-data:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
|    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-compose:1.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10 -> 1.7.20 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.material:material:1.0.0 -> 1.3.0 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    |    +--- androidx.core:core-splashscreen:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    +--- androidx.navigation:navigation-compose:2.5.3 (*)
|    |    +--- androidx.paging:paging-compose:1.0.0-alpha17
|    |    |    +--- androidx.compose.foundation:foundation:1.0.5 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.5 -> 1.3.0 (*)
|    |    |    +--- androidx.paging:paging-common:3.2.0-alpha03
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    |    \--- androidx.paging:paging-compose:1.0.0-alpha17 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
|    |    |    \--- androidx.paging:paging-common:3.2.0-alpha03 (c)
|    |    +--- io.coil-kt:coil-compose:2.2.2
|    |    |    +--- io.coil-kt:coil-compose-base:2.2.2
|    |    |    |    +--- io.coil-kt:coil-base:2.2.2
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.7.20 (*)
|    |    |    |    |    +--- com.squareup.okhttp3:okhttp:4.10.0 (*)
|    |    |    |    |    +--- com.squareup.okio:okio:3.2.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.5.0 (*)
|    |    |    |    |    +--- androidx.appcompat:appcompat-resources:1.4.2 -> 1.5.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.2.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|    |    |    |    |    \--- androidx.exifinterface:exifinterface:1.3.3
|    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation:1.2.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|    |    |    |    \--- com.google.accompanist:accompanist-drawablepainter:0.25.1
|    |    |    |         \--- androidx.compose.ui:ui:1.2.1 -> 1.3.0 (*)
|    |    |    \--- io.coil-kt:coil:2.2.2
|    |    |         \--- io.coil-kt:coil-base:2.2.2 (*)
|    |    +--- com.google.android.material:material:1.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- project :modules:library-android (*)
|    |    +--- project :modules:library-i18n (*)
|    |    +--- project :modules:library-navigation (*)
|    |    +--- com.google.dagger:hilt-android:2.44 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    +--- project :modules:library-network
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    +--- com.squareup.retrofit2:retrofit:2.9.0
|    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.10.0 (*)
|    |    +--- com.apollographql.apollo3:apollo-runtime:3.6.2
|    |    |    \--- com.apollographql.apollo3:apollo-runtime-jvm:3.6.2
|    |    |         +--- com.squareup.okhttp3:okhttp:4.9.3 -> 4.10.0 (*)
|    |    |         +--- com.apollographql.apollo3:apollo-api:3.6.2
|    |    |         |    \--- com.apollographql.apollo3:apollo-api-jvm:3.6.2
|    |    |         |         +--- com.squareup.okio:okio:3.2.0 (*)
|    |    |         |         +--- com.benasher44:uuid:0.3.1
|    |    |         |         |    \--- com.benasher44:uuid-jvm:0.3.1
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.7.20 (*)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30 -> 1.7.20
|    |    |         |         \--- com.apollographql.apollo3:apollo-annotations:3.6.2
|    |    |         |              \--- com.apollographql.apollo3:apollo-annotations-jvm:3.6.2
|    |    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
|    |    |         +--- com.apollographql.apollo3:apollo-mpp-utils:3.6.2
|    |    |         |    \--- com.apollographql.apollo3:apollo-mpp-utils-jvm:3.6.2
|    |    |         |         \--- com.apollographql.apollo3:apollo-annotations:3.6.2 (*)
|    |    |         +--- com.squareup.okio:okio:3.2.0 (*)
|    |    |         +--- com.benasher44:uuid:0.3.1 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- project :modules:library-android (*)
|    |    +--- project :modules:library-feature (*)
|    |    +--- project :modules:library-i18n (*)
|    |    +--- project :modules:library-navigation (*)
|    |    +--- project :modules:library-preferences
|    |    |    +--- androidx.datastore:datastore-preferences:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.20 (*)
|    |    |    |    +--- androidx.datastore:datastore:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.6.4 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.datastore:datastore-core:1.0.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.20 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.6.4 (*)
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.datastore:datastore-preferences-core:1.0.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.7.20 (*)
|    |    |    |         \--- androidx.datastore:datastore-core:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    |    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    |    +--- project :modules:library-android (*)
|    |    |    +--- androidx.datastore:datastore:1.0.0 (*)
|    |    |    +--- com.google.dagger:hilt-android:2.44 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    |    +--- com.apollographql.apollo3:apollo-normalized-cache:3.6.2
|    |    |    \--- com.apollographql.apollo3:apollo-normalized-cache-jvm:3.6.2
|    |    |         +--- com.apollographql.apollo3:apollo-runtime:3.6.2 (*)
|    |    |         +--- com.apollographql.apollo3:apollo-normalized-cache-api:3.6.2
|    |    |         |    \--- com.apollographql.apollo3:apollo-normalized-cache-api-jvm:3.6.2
|    |    |         |         +--- com.apollographql.apollo3:apollo-api:3.6.2 (*)
|    |    |         |         +--- com.apollographql.apollo3:apollo-mpp-utils:3.6.2 (*)
|    |    |         |         +--- com.benasher44:uuid:0.3.1 (*)
|    |    |         |         \--- com.squareup.okio:okio:3.2.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |         \--- org.jetbrains.kotlinx:atomicfu:0.17.0
|    |    |              \--- org.jetbrains.kotlinx:atomicfu-jvm:0.17.0
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.20 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.7.20
|    |    +--- com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.6.2
|    |    |    \--- com.apollographql.apollo3:apollo-normalized-cache-sqlite-android:3.6.2
|    |    |         +--- androidx.sqlite:sqlite:2.1.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         +--- com.apollographql.apollo3:apollo-api:3.6.2 (*)
|    |    |         +--- com.apollographql.apollo3:apollo-normalized-cache-api:3.6.2 (*)
|    |    |         +--- com.apollographql.apollo3:apollo-normalized-cache:3.6.2 (*)
|    |    |         +--- com.squareup.sqldelight:runtime:1.5.3
|    |    |         |    \--- com.squareup.sqldelight:runtime-jvm:1.5.3
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.7.20 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.7.20
|    |    |         +--- com.squareup.sqldelight:android-driver:1.5.3
|    |    |         |    +--- com.squareup.sqldelight:runtime-jvm:1.5.3 (*)
|    |    |         |    +--- androidx.sqlite:sqlite:2.1.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.7.20 (*)
|    |    |         |    \--- androidx.sqlite:sqlite-framework:2.1.0
|    |    |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         |         \--- androidx.sqlite:sqlite:2.1.0 (*)
|    |    |         +--- androidx.sqlite:sqlite-framework:2.1.0 (*)
|    |    |         \--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- com.google.dagger:hilt-android:2.44 (*)
|    |    +--- com.squareup.okhttp3:logging-interceptor:4.10.0
|    |    |    +--- com.squareup.okhttp3:okhttp:4.10.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.20 (*)
|    |    +--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0
|    |    |    +--- com.squareup.retrofit2:retrofit:2.6.4 -> 2.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.0 -> 1.4.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.7.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
+--- project :modules:feature-bar
|    +--- project :modules:library-feature (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    +--- androidx.activity:activity-compose:1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 (*)
|    +--- androidx.navigation:navigation-fragment-ktx:2.5.3 (*)
|    +--- androidx.navigation:navigation-ui-ktx:2.5.3 (*)
|    +--- com.google.dagger:hilt-android:2.44 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.0.0 (*)
|    +--- project :modules:library-android (*)
|    +--- project :modules:library-i18n (*)
|    +--- project :modules:library-logging (*)
|    +--- project :modules:library-ui (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
+--- project :modules:feature-debug
|    +--- project :modules:library-feature (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    +--- androidx.activity:activity-compose:1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 (*)
|    +--- androidx.navigation:navigation-fragment-ktx:2.5.3 (*)
|    +--- androidx.navigation:navigation-ui-ktx:2.5.3 (*)
|    +--- com.google.dagger:hilt-android:2.44 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.0.0 (*)
|    +--- project :modules:library-android (*)
|    +--- project :modules:library-i18n (*)
|    +--- project :modules:library-logging (*)
|    +--- project :modules:library-ui (*)
|    +--- project :modules:library-network (*)
|    +--- project :modules:library-preferences (*)
|    +--- androidx.lifecycle:lifecycle-process:2.5.1 (*)
|    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    +--- com.squareup:seismic:1.0.3
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
+--- project :modules:feature-foo
|    +--- project :modules:library-feature (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    +--- androidx.activity:activity-compose:1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 (*)
|    +--- androidx.navigation:navigation-fragment-ktx:2.5.3 (*)
|    +--- androidx.navigation:navigation-ui-ktx:2.5.3 (*)
|    +--- com.google.dagger:hilt-android:2.44 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.0.0 (*)
|    +--- project :modules:library-android (*)
|    +--- project :modules:library-i18n (*)
|    +--- project :modules:library-logging (*)
|    +--- project :modules:library-ui (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 (*)
+--- project :modules:library-android (*)
+--- project :modules:library-i18n (*)
+--- project :modules:library-logging (*)
+--- project :modules:library-ui (*)
+--- androidx.navigation:navigation-compose:2.5.3 (*)
+--- androidx.startup:startup-runtime:1.1.1 (*)
+--- com.google.android.play:core:1.10.3
\--- com.google.android.play:core-ktx:1.8.1 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
