
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseUnitTestCompileClasspath - Compile classpath for compilation 'releaseUnitTest' (target  (androidJvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10
|    |    +--- org.jetbrains:annotations:13.0 -> 20.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
+--- androidx.core:core-ktx:1.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.10 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- androidx.core:core:1.7.0
|         +--- androidx.annotation:annotation:1.2.0
|         +--- androidx.annotation:annotation-experimental:1.1.0
|         +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0
|         |    +--- androidx.lifecycle:lifecycle-common:2.4.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    +--- androidx.arch.core:core-common:2.1.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|              +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|              \--- androidx.collection:collection:1.0.0 -> 1.1.0
|                   \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
+--- androidx.activity:activity-compose:1.4.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.2.0-alpha01
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.0
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.0 (c)
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.6.10 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.6.10
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.6.10 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.1.0-rc01
|    |    +--- androidx.compose.runtime:runtime:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.activity:activity-ktx:1.4.0
|    |    +--- androidx.activity:activity:1.4.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.10 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.10 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.4.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.4.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.4.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.10 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.0 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.1.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.10 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.10 (*)
|    \--- androidx.compose.ui:ui:1.0.1 -> 1.2.0-alpha01
|         +--- androidx.compose.runtime:runtime-saveable:1.1.0-rc01 (*)
|         +--- androidx.compose.ui:ui-geometry:1.2.0-alpha01
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         +--- androidx.compose.ui:ui-graphics:1.2.0-alpha01
|         |    +--- androidx.annotation:annotation:1.2.0
|         |    \--- androidx.compose.ui:ui-unit:1.2.0-alpha01
|         |         +--- androidx.compose.ui:ui-geometry:1.2.0-alpha01 (*)
|         |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         +--- androidx.compose.ui:ui-text:1.2.0-alpha01
|         |    +--- androidx.compose.ui:ui-graphics:1.2.0-alpha01 (*)
|         |    +--- androidx.compose.ui:ui-unit:1.2.0-alpha01 (*)
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         +--- androidx.compose.ui:ui-unit:1.2.0-alpha01 (*)
|         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.0 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.4.0-rc01
|    +--- androidx.navigation:navigation-fragment:2.4.0-rc01
|    |    +--- androidx.fragment:fragment-ktx:1.4.0
|    |    |    +--- androidx.fragment:fragment:1.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |         \--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.4.0 (*)
|    |    |    |    +--- androidx.activity:activity:1.2.4 -> 1.4.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.10 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.3 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.7.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.6.10 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.10 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.4.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.10 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.4.0-rc01
|    |    |    +--- androidx.navigation:navigation-common:2.4.0-rc01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.4.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.4.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.10 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.3 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.4.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.10 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.10 (*)
|    \--- androidx.navigation:navigation-runtime-ktx:2.4.0-rc01
|         +--- androidx.navigation:navigation-runtime:2.4.0-rc01 (*)
|         \--- androidx.navigation:navigation-common-ktx:2.4.0-rc01
|              \--- androidx.navigation:navigation-common:2.4.0-rc01 (*)
+--- androidx.navigation:navigation-ui-ktx:2.4.0-rc01
|    +--- androidx.navigation:navigation-ui:2.4.0-rc01
|    |    +--- androidx.navigation:navigation-runtime:2.4.0-rc01 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.1.0
|    \--- androidx.navigation:navigation-runtime-ktx:2.4.0-rc01 (*)
+--- com.google.dagger:hilt-android:2.40.5
|    +--- com.google.dagger:dagger:2.40.5
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.40.5
|    +--- com.google.dagger:hilt-core:2.40.5
|    |    +--- com.google.dagger:dagger:2.40.5 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.3.1 -> 1.4.0 (*)
|    +--- androidx.annotation:annotation:1.2.0
|    +--- androidx.fragment:fragment:1.3.6 -> 1.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    \--- javax.inject:javax.inject:1
+--- androidx.hilt:hilt-navigation-compose:1.0.0-rc01
|    +--- androidx.hilt:hilt-navigation:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.6.10 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.navigation:navigation-runtime:2.3.2 -> 2.4.0-rc01 (*)
|    |    \--- com.google.dagger:hilt-android:2.35 -> 2.40.5 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.2.0-alpha01 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.2.0-alpha01 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0 -> 2.4.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.2.0-alpha01 (*)
|    |    \--- androidx.compose.ui:ui:1.0.1 -> 1.2.0-alpha01 (*)
|    \--- androidx.navigation:navigation-compose:2.4.0-rc01
|         +--- androidx.activity:activity-compose:1.3.1 -> 1.4.0 (*)
|         +--- androidx.compose.animation:animation:1.0.1 -> 1.1.0-rc01
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    +--- androidx.compose.animation:animation-core:1.1.0-rc01
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.6.0 (*)
|         |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.2.0-alpha01
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    |    +--- androidx.compose.ui:ui:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|         |    |    \--- androidx.compose.ui:ui-unit:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|         |    +--- androidx.compose.runtime:runtime:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|         |    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.0-alpha01 (*)
|         |    \--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.2.0-alpha01 (*)
|         +--- androidx.compose.runtime:runtime:1.0.1 -> 1.2.0-alpha01 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.1.0-rc01 (*)
|         +--- androidx.compose.ui:ui:1.0.1 -> 1.2.0-alpha01 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0 (*)
|         \--- androidx.navigation:navigation-runtime-ktx:2.4.0-rc01 (*)
+--- com.jakewharton.timber:timber:5.0.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.6.10 (*)
+--- project :modules:core-android
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- project :modules:core-i18n
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- project :modules:core-logging
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- project :modules:core-ui
|    +--- androidx.compose.material:material:1.2.0-alpha01
|    |    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.1.0-rc01 (*)
|    |    +--- androidx.compose.foundation:foundation:1.1.0-rc01 -> 1.2.0-alpha01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.compose.animation:animation:1.1.0-rc01 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    |    \--- androidx.compose.ui:ui:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.2.0-alpha01
|    |    |    \--- androidx.compose.ui:ui:1.0.0 -> 1.2.0-alpha01 (*)
|    |    +--- androidx.compose.material:material-ripple:1.2.0-alpha01
|    |    |    +--- androidx.compose.foundation:foundation:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    |    \--- androidx.compose.runtime:runtime:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    +--- androidx.compose.runtime:runtime:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    \--- androidx.compose.ui:ui-text:1.0.0 -> 1.2.0-alpha01 (*)
|    +--- androidx.compose.runtime:runtime:1.2.0-alpha01 (*)
|    +--- androidx.compose.runtime:runtime-livedata:1.2.0-alpha01
|    |    +--- androidx.compose.runtime:runtime:1.2.0-alpha01 (*)
|    |    \--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    +--- androidx.compose.ui:ui-tooling:1.2.0-alpha01
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.compose.runtime:runtime:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui:1.2.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview:1.2.0-alpha01
|    |    |    +--- androidx.annotation:annotation:1.2.0
|    |    |    \--- androidx.compose.runtime:runtime:1.1.0-rc01 -> 1.2.0-alpha01 (*)
|    |    \--- androidx.compose.ui:ui-tooling-data:1.2.0-alpha01
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         +--- androidx.compose.runtime:runtime:1.2.0-alpha01 (*)
|    |         \--- androidx.compose.ui:ui:1.2.0-alpha01 (*)
|    +--- androidx.compose.ui:ui:1.2.0-alpha01 (*)
|    +--- androidx.core:core-splashscreen:1.0.0-beta01
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0 (*)
|    +--- com.google.accompanist:accompanist-pager:0.24.0-alpha
|    |    +--- androidx.compose.foundation:foundation:1.2.0-alpha01 (*)
|    |    \--- dev.chrisbanes.snapper:snapper:0.1.0
|    |         +--- androidx.compose.foundation:foundation:1.0.3 -> 1.2.0-alpha01 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.6.10 (*)
|    +--- com.google.accompanist:accompanist-pager-indicators:0.24.0-alpha
|    |    +--- com.google.accompanist:accompanist-pager:0.24.0-alpha (*)
|    |    \--- androidx.compose.material:material:1.2.0-alpha01 (*)
|    +--- com.google.accompanist:accompanist-systemuicontroller:0.24.0-alpha
|    +--- io.coil-kt:coil-compose:1.4.0
|    |    +--- io.coil-kt:coil:1.4.0
|    |    |    \--- io.coil-kt:coil-base:1.4.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.3.1 -> 2.4.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.4.0 (*)
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         +--- com.squareup.okhttp3:okhttp:3.12.13 -> 4.9.3
|    |    |         |    +--- com.squareup.okio:okio:2.8.0 -> 2.10.0
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.10 (*)
|    |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20 -> 1.6.10
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.10 (*)
|    |    |         \--- com.squareup.okio:okio:2.10.0 (*)
|    |    +--- io.coil-kt:coil-compose-base:1.4.0
|    |    |    +--- io.coil-kt:coil-base:1.4.0 (*)
|    |    |    \--- androidx.compose.ui:ui:1.0.3 -> 1.2.0-alpha01 (*)
|    |    \--- androidx.compose.ui:ui:1.0.3 -> 1.2.0-alpha01 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- project :modules:feature-account
|    +--- project :modules:core-feature
|    |    +--- project :modules:core-navigation
|    |    |    +--- androidx.navigation:navigation-compose:2.4.0-rc01 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
|    +--- project :modules:core-account
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- project :modules:feature-bar
|    +--- project :modules:core-feature (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- project :modules:feature-debug
|    +--- project :modules:core-feature (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- project :modules:feature-foo
|    +--- project :modules:core-feature (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- androidx.navigation:navigation-compose:2.4.0-rc01 (*)
+--- androidx.startup:startup-runtime:1.1.0
+--- project :app (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 1.6.10} -> 1.6.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.6.10} -> 1.6.10 (c)
+--- androidx.core:core-ktx:{strictly 1.7.0} -> 1.7.0 (c)
+--- com.jakewharton.timber:timber:{strictly 5.0.1} -> 5.0.1 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.dagger:hilt-android:{strictly 2.40.5} -> 2.40.5 (c)
+--- androidx.activity:activity-compose:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.navigation:navigation-fragment-ktx:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- androidx.navigation:navigation-ui-ktx:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.0.0-rc01} -> 1.0.0-rc01 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- project :modules:core-test
|    +--- project :modules:core-android (*)
|    +--- androidx.test:runner:1.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.test:monitor:1.4.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.test.services:storage:1.4.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    \--- junit:junit:4.12 -> 4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.6.10
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.6.10 (*)
|    +--- com.google.dagger:hilt-android-testing:2.40.5
|    |    +--- com.google.dagger:dagger:2.40.5 (*)
|    |    +--- com.google.dagger:dagger-lint-aar:2.40.5
|    |    +--- com.google.dagger:hilt-android:2.40.5 (*)
|    |    +--- com.google.dagger:hilt-core:2.40.5 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- androidx.activity:activity:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.multidex:multidex:2.0.1
|    |    +--- androidx.test:core:1.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.0 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- junit:junit:4.13.1 -> 4.13.2 (*)
|    +--- junit:junit:4.13.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-test:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    +--- org.jetbrains.kotlin:kotlin-test-junit:1.6.10
|    |    +--- org.jetbrains.kotlin:kotlin-test:1.6.10 (*)
|    |    \--- junit:junit:4.12 -> 4.13.2 (*)
|    +--- com.squareup.okhttp3:mockwebserver:4.9.3
|    |    +--- com.squareup.okhttp3:okhttp:4.9.3 (*)
|    |    +--- junit:junit:4.13 -> 4.13.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.6.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
+--- io.mockk:mockk:1.12.2
|    +--- io.mockk:mockk-dsl-jvm:1.12.2
|    |    \--- io.mockk:mockk-dsl:1.12.2
|    \--- io.mockk:mockk-common:1.12.2
|         \--- io.mockk:mockk-dsl:1.12.2
+--- io.mockk:mockk:{strictly 1.12.2} -> 1.12.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.6.10} -> 1.6.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.6.10} -> 1.6.10 (c)
+--- androidx.annotation:annotation:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.core:core:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.activity:activity-ktx:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.ui:ui:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.4.0} -> 2.4.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.navigation:navigation-fragment:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- androidx.navigation:navigation-ui:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- com.google.dagger:dagger:{strictly 2.40.5} -> 2.40.5 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.40.5} -> 2.40.5 (c)
+--- com.google.dagger:hilt-core:{strictly 2.40.5} -> 2.40.5 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.activity:activity:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.fragment:fragment:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.1.0} -> 1.1.0 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.hilt:hilt-navigation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.4.0} -> 2.4.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.material:material:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.runtime:runtime-livedata:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.core:core-splashscreen:{strictly 1.0.0-beta01} -> 1.0.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.4.0} -> 2.4.0 (c)
+--- com.google.accompanist:accompanist-pager:{strictly 0.24.0-alpha} -> 0.24.0-alpha (c)
+--- com.google.accompanist:accompanist-pager-indicators:{strictly 0.24.0-alpha} -> 0.24.0-alpha (c)
+--- com.google.accompanist:accompanist-systemuicontroller:{strictly 0.24.0-alpha} -> 0.24.0-alpha (c)
+--- io.coil-kt:coil-compose:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 1.6.10} -> 1.6.10 (c)
+--- androidx.test:runner:{strictly 1.4.0} -> 1.4.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:{strictly 1.6.0} -> 1.6.0 (c)
+--- com.google.dagger:hilt-android-testing:{strictly 2.40.5} -> 2.40.5 (c)
+--- junit:junit:{strictly 4.13.2} -> 4.13.2 (c)
+--- org.jetbrains.kotlin:kotlin-test:{strictly 1.6.10} -> 1.6.10 (c)
+--- org.jetbrains.kotlin:kotlin-test-junit:{strictly 1.6.10} -> 1.6.10 (c)
+--- com.squareup.okhttp3:mockwebserver:{strictly 4.9.3} -> 4.9.3 (c)
+--- io.mockk:mockk-dsl-jvm:{strictly 1.12.2} -> 1.12.2 (c)
+--- io.mockk:mockk-common:{strictly 1.12.2} -> 1.12.2 (c)
+--- org.jetbrains:annotations:{strictly 20.1.0} -> 20.1.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.6.10} -> 1.6.10 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.fragment:fragment-ktx:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.2.0-rc01} -> 1.2.0-rc01 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.3.1} -> 2.3.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.1.0-rc01} -> 1.1.0-rc01 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- dev.chrisbanes.snapper:snapper:{strictly 0.1.0} -> 0.1.0 (c)
+--- io.coil-kt:coil:{strictly 1.4.0} -> 1.4.0 (c)
+--- io.coil-kt:coil-compose-base:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.2.0-alpha01} -> 1.2.0-alpha01 (c)
+--- androidx.test:monitor:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.test.services:storage:{strictly 1.4.0} -> 1.4.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.multidex:multidex:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.test:core:{strictly 1.4.0} -> 1.4.0 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.9.3} -> 4.9.3 (c)
+--- io.mockk:mockk-dsl:{strictly 1.12.2} -> 1.12.2 (c)
+--- androidx.collection:collection-ktx:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.navigation:navigation-common:{strictly 2.4.0-rc01} -> 2.4.0-rc01 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.coil-kt:coil-base:{strictly 1.4.0} -> 1.4.0 (c)
+--- com.squareup.okio:okio:{strictly 2.10.0} -> 2.10.0 (c)
\--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.4.0} -> 2.4.0 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
